// Singstar Party
// #ID = 30933
// md5: 77ed7e5738395aebf93527597004a099

DIFFICULTY_EASY   = 0x00
DIFFICULTY_MEDIUM = 0x01
DIFFICULTY_HARD   = 0x02

DIFFICULTY_TO_NAME = {
    DIFFICULTY_EASY   : "Easy",
    DIFFICULTY_MEDIUM : "Medium",
    DIFFICULTY_HARD   : "Hard"
}

SONG_FALLIN                      = 0x008cc490
SONG_SOLID                       = 0x008dde70
SONG_A_LITTLE_TIME               = 0x008a86b0
SONG_AINT_NO_SUNSHINE            = 0x008ccbb0
SONG_HIT_EM_UP_STYLE_OOPS        = 0x008c35e0
SONG_NO_WOMAN_NO_CRY             = 0x008b5e40
SONG_VIDEO_KILLED_THE_RADIO_STAR = 0x00851d10
SONG_YEAR_3000                   = 0x008cc230
SONG_GIRLS_JUST_WANNA_HAVE_FUN   = 0x008eab00
SONG_SURVIVOR                    = 0x008cc950
SONG_WHITE_FLAG                  = 0x008cce20
SONG_HUNGRY_LIKE_THE_WOLF        = 0x008b6e50
SONG_DONT_GO_BREAKING_MY_HEART   = 0x008cd080
SONG_WAY_DOWN                    = 0x008b67c0
SONG_BUILD_ME_UP_BUTTERCUP       = 0x008b5880
SONG_TAKE_ME_OUT                 = 0x008cc6f0
SONG_FAITH                       = 0x008ea630
SONG_COSMIC_GIRL                 = 0x008cade0
SONG_REAL_THINGS                 = 0x008b6560
SONG_I_SHOULD_BE_SO_LUCKY        = 0x008ea890
SONG_TUTTI_FRUTTI                = 0x008b6300
SONG_THIS_LOVE                   = 0x008c3380
SONG_SINGLE                      = 0x008cb040
SONG_JUST_LIKE_A_PILL            = 0x008cbfc0
SONG_EVERY_BREATH_YOU_TAKE       = 0x008c3110
SONG_TAKE_YOUR_MAMA              = 0x008b60a0
SONG_I_GOT_YOU_BABE              = 0x008b70c0
SONG_GOLD                        = 0x008b5620
SONG_WHO_DO_YOU_THINK_YOU_ARE    = 0x008b5af0
SONG_I_THINK_WERE_ALONE_NOW      = 0x008a66a0

SONG_DETAILS = [
    {
        "Id": SONG_FALLIN,
        "Name": "Fallin'",
        "Artist": "Alicia Keys",
        "Length": 10363,
        "ShortLength": 5631,
        "Achievements": {
            "Easy": {
                "Title": "Lovin' You Darlin' Makes Me So Confused",
                "Id": 523914,
                "TargetScore": 7440
            },
            "Hard": {
                "Title": "I've Taken More than Would a Fool",
                "Id": 523915,
                "TargetScore": 6900
            }
        },
        "Parts": [
            {
                "Id": 2,
                "Name": "",
                "Achievements": {
                    "PhraseBonuses": {
                        "Title": "I Never Loved Someone the Way That I'm Lovin' You",
                        "Id": 523916,
                        "TotalPhraseCount": 91
                    }
                },
                "LeaderboardIds": {
                    DIFFICULTY_EASY: {
                        "Normal": 132766,
                        "Short": 132767
                    },
                    DIFFICULTY_MEDIUM: {
                        "Normal": 132768,
                        "Short": 132769
                    },
                    DIFFICULTY_HARD: {
                        "Normal": 132770,
                        "Short": 132771
                    }
                }
            }
        ]
    },
    {
        "Id": SONG_SOLID,
        "Name": "Solid",
        "Artist": "Ashford & Simpson",
        "Length": 12705,
        "ShortLength": 8495,
        "Achievements": {
            "Easy": {
                "Title": "We Build It Up",
                "Id": 523917,
                "TargetScore": 6340
            },
            "Hard": {
                "Title": "The Thril Is Still Hot, Hot, Hot, Hot, Hot, Hot, Hot, Hot",
                "Id": 523918,
                "TargetScore": 5800
            }
        },
        "Parts": [
            {
                "Id": 0,
                "Name": "Ashford",
                "Achievements": {
                    "PhraseBonuses": {
                        "Title": "It Was No Time to Play",
                        "Id": 523919,
                        "TotalPhraseCount": 45
                    }
                },
                "LeaderboardIds": {
                    DIFFICULTY_EASY: {
                        "Normal": 132772,
                        "Short": 132773
                    },
                    DIFFICULTY_MEDIUM: {
                        "Normal": 132774,
                        "Short": 132775
                    },
                    DIFFICULTY_HARD: {
                        "Normal": 132776,
                        "Short": 132777
                    }
                }
            },
            {
                "Id": 1,
                "Name": "Simpson",
                "Achievements": {
                    "PhraseBonuses": {
                        "Title": "And for Love's Sake, Each Mistake You Forgave",
                        "Id": 523920,
                        "TotalPhraseCount": 53
                    }
                },
                "LeaderboardIds": {
                    DIFFICULTY_EASY: {
                        "Normal": 132778,
                        "Short": 132779
                    },
                    DIFFICULTY_MEDIUM: {
                        "Normal": 132780,
                        "Short": 132781
                    },
                    DIFFICULTY_HARD: {
                        "Normal": 132782,
                        "Short": 132783
                    }
                }
            }
        ]
    },
    {
        "Id": SONG_A_LITTLE_TIME,
        "Name": "A Little Time",
        "Artist": "The Beautiful South",
        "Length": 8699,
        "ShortLength": 4303,
        "Achievements": {
            "Easy": {
                "Title": "Trust Into Mistrust",
                "Id": 523921,
                "TargetScore": 7760
            },
            "Hard": {
                "Title": "Just Into Unjust",
                "Id": 523922,
                "TargetScore": 7220
            }
        },
        "Parts": [
            {
                "Id": 0,
                "Name": "Dave",
                "Achievements": {
                    "PhraseBonuses": {
                        "Title": "I've Had a Little Time to Find the Truth",
                        "Id": 523923,
                        "TotalPhraseCount": 28
                    }
                },
                "LeaderboardIds": {
                    DIFFICULTY_EASY: {
                        "Normal": 132784,
                        "Short": 132785
                    },
                    DIFFICULTY_MEDIUM: {
                        "Normal": 132786,
                        "Short": 132787
                    },
                    DIFFICULTY_HARD: {
                        "Normal": 132788,
                        "Short": 132789
                    }
                }
            },
            {
                "Id": 1,
                "Name": "Briana",
                "Achievements": {
                    "PhraseBonuses": {
                        "Title": "The Freedom That You Wanted So Bad",
                        "Id": 523924,
                        "TotalPhraseCount": 52
                    }
                },
                "LeaderboardIds": {
                    DIFFICULTY_EASY: {
                        "Normal": 132790,
                        "Short": 132791
                    },
                    DIFFICULTY_MEDIUM: {
                        "Normal": 132792,
                        "Short": 132793
                    },
                    DIFFICULTY_HARD: {
                        "Normal": 132794,
                        "Short": 132795
                    }
                }
            }
        ]
    },
    {
        "Id": SONG_AINT_NO_SUNSHINE,
        "Name": "Ain't No Sunshine",
        "Artist": "Bill Withers",
        "Length": 6013,
        "ShortLength": 0, // There's no short version!
        "Achievements": {
            "Easy": {
                "Title": "It's Not Warm When She's Away",
                "Id": 523925,
                "TargetScore": 7280
            },
            "Hard": {
                "Title": "And She's Always Gone Too Long",
                "Id": 523926,
                "TargetScore": 6740
            }
        },
        "Parts": [
            {
                "Id": 2,
                "Name": "",
                "Achievements": {
                    "PhraseBonuses": {
                        "Title": "I Know, I Know, I Know, I Know",
                        "Id": 523927,
                        "TotalPhraseCount": 29
                    }
                },
                "LeaderboardIds": {
                    DIFFICULTY_EASY: {
                        "Normal": 132796
                    },
                    DIFFICULTY_MEDIUM: {
                        "Normal": 132797
                    },
                    DIFFICULTY_HARD: {
                        "Normal": 132798
                    }
                }
            }
        ]
    },
    {
        "Id": SONG_HIT_EM_UP_STYLE_OOPS,
        "Name": "Hit 'Em Up Style (Oops!)",
        "Artist": "Blu Cantrell",
        "Length": 10011,
        "ShortLength": 5147,
        "Achievements": {
            "Easy": {
                "Title": "While He Was Schemin', I Was Steamin' in the Beemer Just Beamin'",
                "Id": 523928,
                "TargetScore": 6480
            },
            "Hard": {
                "Title": "This Is What You're Owed",
                "Id": 523929,
                "TargetScore": 5940
            }
        },
        "Parts": [
            {
                "Id": 2,
                "Name": "",
                "Achievements": {
                    "PhraseBonuses": {
                        "Title": "Revenge Is Better than Money",
                        "Id": 523930,
                        "TotalPhraseCount": 118
                    }
                },
                "LeaderboardIds": {
                    DIFFICULTY_EASY: {
                        "Normal": 132799,
                        "Short": 132800
                    },
                    DIFFICULTY_MEDIUM: {
                        "Normal": 132801,
                        "Short": 132802
                    },
                    DIFFICULTY_HARD: {
                        "Normal": 132803,
                        "Short": 132804
                    }
                }
            }
        ]
    },
    {
        "Id": SONG_NO_WOMAN_NO_CRY,
        "Name": "No Woman No Cry",
        "Artist": "Bob Marley",
        "Length": 16037,
        "ShortLength": 8513,
        "Achievements": {
            "Easy": {
                "Title": "In the Government Yard in Trench Town",
                "Id": 523931,
                "TargetScore": 6640
            },
            "Hard": {
                "Title": "In This Great Future You Can't Forget Your Past",
                "Id": 523932,
                "TargetScore": 6100
            }
        },
        "Parts": [
            {
                "Id": 2,
                "Name": "",
                "Achievements": {
                    "PhraseBonuses": {
                        "Title": "Everything's Gonna Be All Right",
                        "Id": 523933,
                        "TotalPhraseCount": 77
                    }
                },
                "LeaderboardIds": {
                    DIFFICULTY_EASY: {
                        "Normal": 132805,
                        "Short": 132806
                    },
                    DIFFICULTY_MEDIUM: {
                        "Normal": 132807,
                        "Short": 132808
                    },
                    DIFFICULTY_HARD: {
                        "Normal": 132809,
                        "Short": 132810
                    }
                }
            }
        ]
    },
    {
        "Id": SONG_VIDEO_KILLED_THE_RADIO_STAR,
        "Name": "Video Killed The Radio Star",
        "Artist": "Buggles",
        "Length": 9897,
        "ShortLength": 5393,
        "Achievements": {
            "Easy": {
                "Title": "Pictures Came and Broke Your Heart",
                "Id": 523934,
                "TargetScore": 7290
            },
            "Hard": {
                "Title": "What Did You Tell Them",
                "Id": 523935,
                "TargetScore": 6750
            }
        },
        "Parts": [
            {
                "Id": 0,
                "Name": "Trevor Horn",
                "Achievements": {
                    "PhraseBonuses": {
                        "Title": "Put the Blame on VCR",
                        "Id": 523936,
                        "TotalPhraseCount": 40
                    }
                },
                "LeaderboardIds": {
                    DIFFICULTY_EASY: {
                        "Normal": 132811,
                        "Short": 132812
                    },
                    DIFFICULTY_MEDIUM: {
                        "Normal": 132813,
                        "Short": 132814
                    },
                    DIFFICULTY_HARD: {
                        "Normal": 132815,
                        "Short": 132816
                    }
                }
            },
            {
                "Id": 1,
                "Name": "Linda Jardim",
                "Achievements": {
                    "PhraseBonuses": {
                        "Title": "You Are a Radio Star",
                        "Id": 523937,
                        "TotalPhraseCount": 38
                    }
                },
                "LeaderboardIds": {
                    DIFFICULTY_EASY: {
                        "Normal": 132817,
                        "Short": 132818
                    },
                    DIFFICULTY_MEDIUM: {
                        "Normal": 132819,
                        "Short": 132820
                    },
                    DIFFICULTY_HARD: {
                        "Normal": 132821,
                        "Short": 132822
                    }
                }
            }
        ]
    },
    {
        "Id": SONG_YEAR_3000,
        "Name": "Year 3000",
        "Artist": "Busted",
        "Length": 9893,
        "ShortLength": 4983,
        "Achievements": {
            "Easy": {
                "Title": "Your Great-Great-Great-Granddaughter Is Pretty Fine",
                "Id": 523938,
                "TargetScore": 6980
            },
            "Hard": {
                "Title": "This Song Had Gone Multi-Platinum",
                "Id": 523939,
                "TargetScore": 6440
            }
        },
        "Parts": [
            {
                "Id": 2,
                "Name": "",
                "Achievements": {
                    "PhraseBonuses": {
                        "Title": "Boy Bands, and Another One, and Another One, and Another One",
                        "Id": 523940,
                        "TotalPhraseCount": 99
                    }
                },
                "LeaderboardIds": {
                    DIFFICULTY_EASY: {
                        "Normal": 132823,
                        "Short": 132824
                    },
                    DIFFICULTY_MEDIUM: {
                        "Normal": 132825,
                        "Short": 132826
                    },
                    DIFFICULTY_HARD: {
                        "Normal": 132827,
                        "Short": 132828
                    }
                }
            }
        ]
    },
    {
        "Id": SONG_GIRLS_JUST_WANNA_HAVE_FUN,
        "Name": "Girls Just Wanna Have Fun",
        "Artist": "Cyndi Lauper",
        "Length": 13367,
        "ShortLength": 4885,
        "Achievements": {
            "Easy": {
                "Title": "We're Not the Fortunate Ones",
                "Id": 523941,
                "TargetScore": 6820
            },
            "Hard": {
                "Title": "You Know You're Still Number One",
                "Id": 523942,
                "TargetScore": 6280
            }
        },
        "Parts": [
            {
                "Id": 2,
                "Name": "",
                "Achievements": {
                    "PhraseBonuses": {
                        "Title": "When the Working Day Is Done",
                        "Id": 523943,
                        "TotalPhraseCount": 94
                    }
                },
                "LeaderboardIds": {
                    DIFFICULTY_EASY: {
                        "Normal": 132829,
                        "Short": 132830
                    },
                    DIFFICULTY_MEDIUM: {
                        "Normal": 132831,
                        "Short": 132832
                    },
                    DIFFICULTY_HARD: {
                        "Normal": 132833,
                        "Short": 132834
                    }
                }
            }
        ]
    },
    {
        "Id": SONG_SURVIVOR,
        "Name": "Survivor",
        "Artist": "Destiny's Child",
        "Length": 12481,
        "ShortLength": 6195,
        "Achievements": {
            "Easy": {
                "Title": "Thought That I'd Be Stressed Without You, but I'm Chillin'",
                "Id": 523944,
                "TargetScore": 7460
            },
            "Hard": {
                "Title": "Thought I Couldn't Breathe Without You, I'm Inhaling",
                "Id": 523945,
                "TargetScore": 6920
            }
        },
        "Parts": [
            {
                "Id": 0,
                "Name": "Singer 1",
                "Achievements": {
                    "PhraseBonuses": {
                        "Title": "You Know I'm Not Gon' Diss You on the Internet",
                        "Id": 523946,
                        "TotalPhraseCount": 99
                    }
                },
                "LeaderboardIds": {
                    DIFFICULTY_EASY: {
                        "Normal": 132835,
                        "Short": 132836
                    },
                    DIFFICULTY_MEDIUM: {
                        "Normal": 132837,
                        "Short": 132838
                    },
                    DIFFICULTY_HARD: {
                        "Normal": 132839,
                        "Short": 132840
                    }
                }
            },
            {
                "Id": 1,
                "Name": "Singer 2",
                "Achievements": {
                    "PhraseBonuses": {
                        "Title": "Much Success, No Stress, and Lots of Happiness",
                        "Id": 523947,
                        "TotalPhraseCount": 98
                    }
                },
                "LeaderboardIds": {
                    DIFFICULTY_EASY: {
                        "Normal": 132841,
                        "Short": 132842
                    },
                    DIFFICULTY_MEDIUM: {
                        "Normal": 132843,
                        "Short": 132844
                    },
                    DIFFICULTY_HARD: {
                        "Normal": 132845,
                        "Short": 132846
                    }
                }
            }
        ]
    },
    {
        "Id": SONG_WHITE_FLAG,
        "Name": "White Flag",
        "Artist": "Dido",
        "Length": 10687,
        "ShortLength": 6169,
        "Achievements": {
            "Easy": {
                "Title": "I Will Go Down with This Ship",
                "Id": 523948,
                "TargetScore": 6320
            },
            "Hard": {
                "Title": "I Know I Left Too Much Mess and Destruction",
                "Id": 523949,
                "TargetScore": 5780
            }
        },
        "Parts": [
            {
                "Id": 2,
                "Name": "",
                "Achievements": {
                    "PhraseBonuses": {
                        "Title": "I'm in Love and Always Will Be",
                        "Id": 523950,
                        "TotalPhraseCount": 61
                    }
                },
                "LeaderboardIds": {
                    DIFFICULTY_EASY: {
                        "Normal": 132847,
                        "Short": 132848
                    },
                    DIFFICULTY_MEDIUM: {
                        "Normal": 132849,
                        "Short": 132850
                    },
                    DIFFICULTY_HARD: {
                        "Normal": 132851,
                        "Short": 132852
                    }
                }
            }
        ]
    },
    {
        "Id": SONG_HUNGRY_LIKE_THE_WOLF,
        "Name": "Hungry Like The Wolf",
        "Artist": "Duran Duran",
        "Length": 10685,
        "ShortLength": 6931,
        "Achievements": {
            "Easy": {
                "Title": "Darken the City, Night Is a Wire",
                "Id": 523951,
                "TargetScore": 7140
            },
            "Hard": {
                "Title": "Smell Like I Sound, I'm Lost in a Crowd",
                "Id": 523952,
                "TargetScore": 6600
            }
        },
        "Parts": [
            {
                "Id": 2,
                "Name": "",
                "Achievements": {
                    "PhraseBonuses": {
                        "Title": "Straddle the Line, in Discord and Rhyme",
                        "Id": 523953,
                        "TotalPhraseCount": 64
                    }
                },
                "LeaderboardIds": {
                    DIFFICULTY_EASY: {
                        "Normal": 132853,
                        "Short": 132854
                    },
                    DIFFICULTY_MEDIUM: {
                        "Normal": 132855,
                        "Short": 132856
                    },
                    DIFFICULTY_HARD: {
                        "Normal": 132857,
                        "Short": 132858
                    }
                }
            }
        ]
    },
    {
        "Id": SONG_DONT_GO_BREAKING_MY_HEART,
        "Name": "Don't Go Breaking My Heart",
        "Artist": "Elton John & Kiki Dee",
        "Length": 12877,
        "ShortLength": 4551,
        "Achievements": {
            "Easy": {
                "Title": "Nobody Knows It",
                "Id": 523954,
                "TargetScore": 6330
            },
            "Hard": {
                "Title": "You Put the Light in My Life",
                "Id": 523955,
                "TargetScore": 5790
            }
        },
        "Parts": [
            {
                "Id": 0,
                "Name": "Elton John",
                "Achievements": {
                    "PhraseBonuses": {
                        "Title": "When I Was Down",
                        "Id": 523956,
                        "TotalPhraseCount": 42
                    }
                },
                "LeaderboardIds": {
                    DIFFICULTY_EASY: {
                        "Normal": 132859,
                        "Short": 132860
                    },
                    DIFFICULTY_MEDIUM: {
                        "Normal": 132861,
                        "Short": 132862
                    },
                    DIFFICULTY_HARD: {
                        "Normal": 132863,
                        "Short": 132864
                    }
                }
            },
            {
                "Id": 1,
                "Name": "Kiki Dee",
                "Achievements": {
                    "PhraseBonuses": {
                        "Title": "I Was Your Clown",
                        "Id": 523957,
                        "TotalPhraseCount": 45
                    }
                },
                "LeaderboardIds": {
                    DIFFICULTY_EASY: {
                        "Normal": 132865,
                        "Short": 132866
                    },
                    DIFFICULTY_MEDIUM: {
                        "Normal": 132867,
                        "Short": 132868
                    },
                    DIFFICULTY_HARD: {
                        "Normal": 132869,
                        "Short": 132870
                    }
                }
            }
        ]
    },
    {
        "Id": SONG_WAY_DOWN,
        "Name": "Way Down",
        "Artist": "Elvis Presley",
        "Length": 7743,
        "ShortLength": 4985,
        "Achievements": {
            "Easy": {
                "Title": "The Lights Are Going Dim",
                "Id": 523958,
                "TargetScore": 6960
            },
            "Hard": {
                "Title": "A Hundred Magic Fingers",
                "Id": 523959,
                "TargetScore": 6420
            }
        },
        "Parts": [
            {
                "Id": 2,
                "Name": "",
                "Achievements": {
                    "PhraseBonuses": {
                        "Title": "Your Love Is Doing Something That I Just Can't Describe",
                        "Id": 523960,
                        "TotalPhraseCount": 46
                    }
                },
                "LeaderboardIds": {
                    DIFFICULTY_EASY: {
                        "Normal": 132871,
                        "Short": 132872
                    },
                    DIFFICULTY_MEDIUM: {
                        "Normal": 132873,
                        "Short": 132874
                    },
                    DIFFICULTY_HARD: {
                        "Normal": 132875,
                        "Short": 132876
                    }
                }
            }
        ]
    },
    {
        "Id": SONG_BUILD_ME_UP_BUTTERCUP,
        "Name": "Build Me Up Buttercup",
        "Artist": "The Foundations",
        "Length": 8857,
        "ShortLength": 5443,
        "Achievements": {
            "Easy": {
                "Title": "\"I'll Be over at Ten\", You Told Me Time and Again",
                "Id": 523961,
                "TargetScore": 6180
            },
            "Hard": {
                "Title": "You Never Call, Baby, When You Say You Will",
                "Id": 523962,
                "TargetScore": 5640
            }
        },
        "Parts": [
            {
                "Id": 2,
                "Name": "",
                "Achievements": {
                    "PhraseBonuses": {
                        "Title": "Although You're Untrue, I'm Attracted to You All the More",
                        "Id": 523963,
                        "TotalPhraseCount": 79
                    }
                },
                "LeaderboardIds": {
                    DIFFICULTY_EASY: {
                        "Normal": 132877,
                        "Short": 132878
                    },
                    DIFFICULTY_MEDIUM: {
                        "Normal": 132879,
                        "Short": 132880
                    },
                    DIFFICULTY_HARD: {
                        "Normal": 132881,
                        "Short": 132882
                    }
                }
            }
        ]
    },
    {
        "Id": SONG_TAKE_ME_OUT,
        "Name": "Take Me Out",
        "Artist": "Franz Ferdinand",
        "Length": 11925,
        "ShortLength": 7707,
        "Achievements": {
            "Easy": {
                "Title": "I'm Just a Cross-Hair",
                "Id": 523964,
                "TargetScore": 7450
            },
            "Hard": {
                "Title": "Shattered I Lie",
                "Id": 523965,
                "TargetScore": 6910
            }
        },
        "Parts": [
            {
                "Id": 2,
                "Name": "",
                "Achievements": {
                    "PhraseBonuses": {
                        "Title": "I Know I Won't Be Leaving Here",
                        "Id": 523966,
                        "TotalPhraseCount": 76
                    }
                },
                "LeaderboardIds": {
                    DIFFICULTY_EASY: {
                        "Normal": 132883,
                        "Short": 132884
                    },
                    DIFFICULTY_MEDIUM: {
                        "Normal": 132885,
                        "Short": 132886
                    },
                    DIFFICULTY_HARD: {
                        "Normal": 132887,
                        "Short": 132888
                    }
                }
            }
        ]
    },
    {
        "Id": SONG_FAITH,
        "Name": "Faith",
        "Artist": "George Michael",
        "Length": 10645,
        "ShortLength": 8205,
        "Achievements": {
            "Easy": {
                "Title": "But I've Got to Think Twice Before I Give My Heart Away",
                "Id": 523967,
                "TargetScore": 6800
            },
            "Hard": {
                "Title": "I Need Some Time Off from That Emotion",
                "Id": 523968,
                "TargetScore": 6260
            }
        },
        "Parts": [
            {
                "Id": 2,
                "Name": "",
                "Achievements": {
                    "PhraseBonuses": {
                        "Title": "I Reconsider My Foolish Notion",
                        "Id": 523969,
                        "TotalPhraseCount": 71
                    }
                },
                "LeaderboardIds": {
                    DIFFICULTY_EASY: {
                        "Normal": 132889,
                        "Short": 132890
                    },
                    DIFFICULTY_MEDIUM: {
                        "Normal": 132891,
                        "Short": 132892
                    },
                    DIFFICULTY_HARD: {
                        "Normal": 132893,
                        "Short": 132894
                    }
                }
            }
        ]
    },
    {
        "Id": SONG_COSMIC_GIRL,
        "Name": "Cosmic Girl",
        "Artist": "Jamiroquai",
        "Length": 11577,
        "ShortLength": 7163,
        "Achievements": {
            "Easy": {
                "Title": "It Was Quarter past Eleven on a Saturday in 1999",
                "Id": 523970,
                "TargetScore": 6490
            },
            "Hard": {
                "Title": "She Laser Beamed Me with Her Cosmic Eyes",
                "Id": 523971,
                "TargetScore": 5950
            }
        },
        "Parts": [
            {
                "Id": 2,
                "Name": "",
                "Achievements": {
                    "PhraseBonuses": {
                        "Title": "Sends Me Into Hyperspace When I See Her Pretty Face",
                        "Id": 523972,
                        "TotalPhraseCount": 64
                    }
                },
                "LeaderboardIds": {
                    DIFFICULTY_EASY: {
                        "Normal": 132895,
                        "Short": 132896
                    },
                    DIFFICULTY_MEDIUM: {
                        "Normal": 132897,
                        "Short": 132898
                    },
                    DIFFICULTY_HARD: {
                        "Normal": 132899,
                        "Short": 132900
                    }
                }
            }
        ]
    },
    {
        "Id": SONG_REAL_THINGS,
        "Name": "Real Things",
        "Artist": "Javine",
        "Length": 10073,
        "ShortLength": 5585,
        "Achievements": {
            "Easy": {
                "Title": "Everybody Wanna Be Wearing Jewellery",
                "Id": 523973,
                "TargetScore": 7120
            },
            "Hard": {
                "Title": "It's Not About the J-O-B but the R-E-S-P-E-C-T",
                "Id": 523974,
                "TargetScore": 6580
            }
        },
        "Parts": [
            {
                "Id": 2,
                "Name": "",
                "Achievements": {
                    "PhraseBonuses": {
                        "Title": "You Could Be the Hottest, You Could Be the Finest",
                        "Id": 523975,
                        "TotalPhraseCount": 87
                    }
                },
                "LeaderboardIds": {
                    DIFFICULTY_EASY: {
                        "Normal": 132901,
                        "Short": 132902
                    },
                    DIFFICULTY_MEDIUM: {
                        "Normal": 132903,
                        "Short": 132904
                    },
                    DIFFICULTY_HARD: {
                        "Normal": 132905,
                        "Short": 132906
                    }
                }
            }
        ]
    },
    {
        "Id": SONG_I_SHOULD_BE_SO_LUCKY,
        "Name": "I Should Be So Lucky",
        "Artist": "Kylie Minogue",
        "Length": 9793,
        "ShortLength": 5881,
        "Achievements": {
            "Easy": {
                "Title": "I Dream About You All the Time",
                "Id": 523976,
                "TargetScore": 6810
            },
            "Hard": {
                "Title": "Dreaming's All I Do, If Only They'd Come True",
                "Id": 523977,
                "TargetScore": 6270
            }
        },
        "Parts": [
            {
                "Id": 2,
                "Name": "",
                "Achievements": {
                    "PhraseBonuses": {
                        "Title": "In My Imagination, There Is No Hesitation",
                        "Id": 523978,
                        "TotalPhraseCount": 82
                    }
                },
                "LeaderboardIds": {
                    DIFFICULTY_EASY: {
                        "Normal": 132907,
                        "Short": 132908
                    },
                    DIFFICULTY_MEDIUM: {
                        "Normal": 132909,
                        "Short": 132910
                    },
                    DIFFICULTY_HARD: {
                        "Normal": 132911,
                        "Short": 132912
                    }
                }
            }
        ]
    },
    {
        "Id": SONG_TUTTI_FRUTTI,
        "Name": "Tutti Frutti",
        "Artist": "Little Richard",
        "Length": 7033,
        "ShortLength": 4097,
        "Achievements": {
            "Easy": {
                "Title": "Eh Oh Rootie",
                "Id": 523979,
                "TargetScore": 6660
            },
            "Hard": {
                "Title": "She Knows Just What to Do",
                "Id": 523980,
                "TargetScore": 6120
            }
        },
        "Parts": [
            {
                "Id": 2,
                "Name": "",
                "Achievements": {
                    "PhraseBonuses": {
                        "Title": "A Wop Bop a Looma, Ba-Lop Bam Bam",
                        "Id": 523981,
                        "TotalPhraseCount": 84
                    }
                },
                "LeaderboardIds": {
                    DIFFICULTY_EASY: {
                        "Normal": 132913,
                        "Short": 132914
                    },
                    DIFFICULTY_MEDIUM: {
                        "Normal": 132915,
                        "Short": 132916
                    },
                    DIFFICULTY_HARD: {
                        "Normal": 132917,
                        "Short": 132918
                    }
                }
            }
        ]
    },
    {
        "Id": SONG_THIS_LOVE,
        "Name": "This Love",
        "Artist": "Maroon5",
        "Length": 10125,
        "ShortLength": 6113,
        "Achievements": {
            "Easy": {
                "Title": "Never to Return Again, but Always in My Heart",
                "Id": 523982,
                "TargetScore": 6020
            },
            "Hard": {
                "Title": "She Said Goodbye Too Many Times Before",
                "Id": 523983,
                "TargetScore": 5480
            }
        },
        "Parts": [
            {
                "Id": 2,
                "Name": "",
                "Achievements": {
                    "PhraseBonuses": {
                        "Title": "Her Heart Is Breaking in Front of Me",
                        "Id": 523984,
                        "TotalPhraseCount": 66
                    }
                },
                "LeaderboardIds": {
                    DIFFICULTY_EASY: {
                        "Normal": 132919,
                        "Short": 132920
                    },
                    DIFFICULTY_MEDIUM: {
                        "Normal": 132921,
                        "Short": 132922
                    },
                    DIFFICULTY_HARD: {
                        "Normal": 132923,
                        "Short": 132924
                    }
                }
            }
        ]
    },
    {
        "Id": SONG_SINGLE,
        "Name": "Single",
        "Artist": "Natasha Bedingfield",
        "Length": 10385,
        "ShortLength": 6257,
        "Achievements": {
            "Easy": {
                "Title": "Right Now a Star's in the Ascendant",
                "Id": 523985,
                "TargetScore": 6500
            },
            "Hard": {
                "Title": "My Declaration of Independence",
                "Id": 523986,
                "TargetScore": 5960
            }
        },
        "Parts": [
            {
                "Id": 2,
                "Name": "",
                "Achievements": {
                    "PhraseBonuses": {
                        "Title": "You Either Got It or You Don't",
                        "Id": 523987,
                        "TotalPhraseCount": 83
                    }
                },
                "LeaderboardIds": {
                    DIFFICULTY_EASY: {
                        "Normal": 132925,
                        "Short": 132926
                    },
                    DIFFICULTY_MEDIUM: {
                        "Normal": 132927,
                        "Short": 132928
                    },
                    DIFFICULTY_HARD: {
                        "Normal": 132929,
                        "Short": 132930
                    }
                }
            }
        ]
    },
    {
        "Id": SONG_JUST_LIKE_A_PILL,
        "Name": "Just Like A Pill",
        "Artist": "Pink",
        "Length": 11727,
        "ShortLength": 7605,
        "Achievements": {
            "Easy": {
                "Title": "I Can't Stay on Your Life Support",
                "Id": 523988,
                "TargetScore": 6970
            },
            "Hard": {
                "Title": "Maybe I Should Get Some Help",
                "Id": 523989,
                "TargetScore": 6430
            }
        },
        "Parts": [
            {
                "Id": 2,
                "Name": "",
                "Achievements": {
                    "PhraseBonuses": {
                        "Title": "To the Middle of My Frustrated Fears",
                        "Id": 523990,
                        "TotalPhraseCount": 90
                    }
                },
                "LeaderboardIds": {
                    DIFFICULTY_EASY: {
                        "Normal": 132931,
                        "Short": 132932
                    },
                    DIFFICULTY_MEDIUM: {
                        "Normal": 132933,
                        "Short": 132934
                    },
                    DIFFICULTY_HARD: {
                        "Normal": 132935,
                        "Short": 132936
                    }
                }
            }
        ]
    },
    {
        "Id": SONG_EVERY_BREATH_YOU_TAKE,
        "Name": "Every Breath You Take",
        "Artist": "The Police",
        "Length": 11499,
        "ShortLength": 5595,
        "Achievements": {
            "Easy": {
                "Title": "Every Bond You Break, Every Step You Take",
                "Id": 523991,
                "TargetScore": 7610
            },
            "Hard": {
                "Title": "Every Smile You Fake, Every Claim You Stake",
                "Id": 523992,
                "TargetScore": 7070
            }
        },
        "Parts": [
            {
                "Id": 2,
                "Name": "",
                "Achievements": {
                    "PhraseBonuses": {
                        "Title": "How My Poor Heart Aches",
                        "Id": 523993,
                        "TotalPhraseCount": 62
                    }
                },
                "LeaderboardIds": {
                    DIFFICULTY_EASY: {
                        "Normal": 132937,
                        "Short": 132938
                    },
                    DIFFICULTY_MEDIUM: {
                        "Normal": 132939,
                        "Short": 132940
                    },
                    DIFFICULTY_HARD: {
                        "Normal": 132941,
                        "Short": 132942
                    }
                }
            }
        ]
    },
    {
        "Id": SONG_TAKE_YOUR_MAMA,
        "Name": "Take Your Mama",
        "Artist": "Scissor Sisters",
        "Length": 10599,
        "ShortLength": 5179,
        "Achievements": {
            "Easy": {
                "Title": "All the Girls They Seem to Like You",
                "Id": 523994,
                "TargetScore": 6650
            },
            "Hard": {
                "Title": "The Folks'll Wonder 'Bout the Wedding",
                "Id": 523995,
                "TargetScore": 6110
            }
        },
        "Parts": [
            {
                "Id": 2,
                "Name": "",
                "Achievements": {
                    "PhraseBonuses": {
                        "Title": "We're Gonna Sing Along No Matter What",
                        "Id": 523996,
                        "TotalPhraseCount": 82
                    }
                },
                "LeaderboardIds": {
                    DIFFICULTY_EASY: {
                        "Normal": 132943,
                        "Short": 132944
                    },
                    DIFFICULTY_MEDIUM: {
                        "Normal": 132945,
                        "Short": 132946
                    },
                    DIFFICULTY_HARD: {
                        "Normal": 132947,
                        "Short": 132948
                    }
                }
            }
        ]
    },
    {
        "Id": SONG_I_GOT_YOU_BABE,
        "Name": "I Got You Babe",
        "Artist": "Sonny & Cher",
        "Length": 9479,
        "ShortLength": 4595,
        "Achievements": {
            "Easy": {
                "Title": "There Ain't No Hill or Mountain We Can't Climb",
                "Id": 523997,
                "TargetScore": 7600
            },
            "Hard": {
                "Title": "I Got You to Hold My Hand",
                "Id": 523998,
                "TargetScore": 7060
            }
        },
        "Parts": [
            {
                "Id": 0,
                "Name": "Sonny",
                "Achievements": {
                    "PhraseBonuses": {
                        "Title": "I Got Flowers in the Spring",
                        "Id": 523999,
                        "TotalPhraseCount": 40
                    }
                },
                "LeaderboardIds": {
                    DIFFICULTY_EASY: {
                        "Normal": 132949,
                        "Short": 132950
                    },
                    DIFFICULTY_MEDIUM: {
                        "Normal": 132951,
                        "Short": 132952
                    },
                    DIFFICULTY_HARD: {
                        "Normal": 132953,
                        "Short": 132954
                    }
                }
            },
            {
                "Id": 1,
                "Name": "Cher",
                "Achievements": {
                    "PhraseBonuses": {
                        "Title": "They Say Our Love Won't Pay the Rent",
                        "Id": 524000,
                        "TotalPhraseCount": 37
                    }
                },
                "LeaderboardIds": {
                    DIFFICULTY_EASY: {
                        "Normal": 132955,
                        "Short": 132956
                    },
                    DIFFICULTY_MEDIUM: {
                        "Normal": 132957,
                        "Short": 132958
                    },
                    DIFFICULTY_HARD: {
                        "Normal": 132959,
                        "Short": 132960
                    }
                }
            }
        ]
    },
    {
        "Id": SONG_GOLD,
        "Name": "Gold",
        "Artist": "Spandau Ballet",
        "Length": 11383,
        "ShortLength": 7139,
        "Achievements": {
            "Easy": {
                "Title": "These Are My Salad Days",
                "Id": 524001,
                "TargetScore": 6170
            },
            "Hard": {
                "Title": "Luck Has Left Me Standing So Tall",
                "Id": 524002,
                "TargetScore": 5630
            }
        },
        "Parts": [
            {
                "Id": 2,
                "Name": "",
                "Achievements": {
                    "PhraseBonuses": {
                        "Title": "You're Indestructible",
                        "Id": 524003,
                        "TotalPhraseCount": 68
                    }
                },
                "LeaderboardIds": {
                    DIFFICULTY_EASY: {
                        "Normal": 132961,
                        "Short": 132962
                    },
                    DIFFICULTY_MEDIUM: {
                        "Normal": 132963,
                        "Short": 132964
                    },
                    DIFFICULTY_HARD: {
                        "Normal": 132965,
                        "Short": 132966
                    }
                }
            }
        ]
    },
    {
        "Id": SONG_WHO_DO_YOU_THINK_YOU_ARE,
        "Name": "Who Do You Think You Are",
        "Artist": "Spice Girls",
        "Length": 11096,
        "ShortLength": 6679,
        "Achievements": {
            "Easy": {
                "Title": "The Race Is On to Get Out of the Bottom",
                "Id": 524004,
                "TargetScore": 7130
            },
            "Hard": {
                "Title": "Your Trumpet's Blowing for Far Too Long",
                "Id": 524005,
                "TargetScore": 6590
            }
        },
        "Parts": [
            {
                "Id": 2,
                "Name": "",
                "Achievements": {
                    "PhraseBonuses": {
                        "Title": "Some Kind of Superstar?",
                        "Id": 524006,
                        "TotalPhraseCount": 84
                    }
                },
                "LeaderboardIds": {
                    DIFFICULTY_EASY: {
                        "Normal": 132967,
                        "Short": 132968
                    },
                    DIFFICULTY_MEDIUM: {
                        "Normal": 132969,
                        "Short": 132970
                    },
                    DIFFICULTY_HARD: {
                        "Normal": 132971,
                        "Short": 132972
                    }
                }
            }
        ]
    },
    {
        "Id": SONG_I_THINK_WERE_ALONE_NOW,
        "Name": "I Think We're Alone Now",
        "Artist": "Tiffany",
        "Length": 13155,
        "ShortLength": 7279,
        "Achievements": {
            "Easy": {
                "Title": "Holding on to One Another's Hand",
                "Id": 524007,
                "TargetScore": 7300
            },
            "Hard": {
                "Title": "We Gotta Hide What We're Doin'",
                "Id": 524008,
                "TargetScore": 6760
            }
        },
        "Parts": [
            {
                "Id": 2,
                "Name": "",
                "Achievements": {
                    "PhraseBonuses": {
                        "Title": "Let Me Hear Your Heart Beat",
                        "Id": 524009,
                        "TotalPhraseCount": 86
                    }
                },
                "LeaderboardIds": {
                    DIFFICULTY_EASY: {
                        "Normal": 132973,
                        "Short": 132974
                    },
                    DIFFICULTY_MEDIUM: {
                        "Normal": 132975,
                        "Short": 132976
                    },
                    DIFFICULTY_HARD: {
                        "Normal": 132977,
                        "Short": 132978
                    }
                }
            }
        ]
    }
]

function format_song_length(song_length) {
    minutes = song_length / 3000
    seconds = song_length % 3000 / 50
    if (seconds < 10) {
        seconds = "0" + seconds
    }
    return minutes + ":" + seconds
}

SONG_TO_NAME = {}
SONG_TO_ARTIST_NAME = {}
SONG_TO_LENGTH = {}
SONG_TO_LENGTH_FORMATTED = {}
SONG_TO_SHORT_LENGTH = {}
SONG_TO_SHORT_LENGTH_FORMATTED = {}
PART_TO_NAME = {}
for song in SONG_DETAILS {
    id = song["Id"]
    SONG_TO_NAME[id] = song["Name"]
    SONG_TO_ARTIST_NAME[id] = song["Artist"]
    SONG_TO_LENGTH[id] = song["Length"]
    SONG_TO_LENGTH_FORMATTED[id] = format_song_length(song["Length"])
    SONG_TO_SHORT_LENGTH[id] = song["ShortLength"]
    SONG_TO_SHORT_LENGTH_FORMATTED[id] = format_song_length(song["ShortLength"])
    for part in song["Parts"] {
        if (part["Name"] == "") {
            part_format = ""
        } else {
            part_format = format("({0}) ", part["Name"])
        }
        PART_TO_NAME[id + part["Id"]] = part_format
    }
}


// == RICH PRESENCE ==

IS_IN_SOLO_MODE_ADDR = 0x002dbdd0
function is_in_solo_mode() => dword(IS_IN_SOLO_MODE_ADDR) == 0x01f62360
function is_in_freestyle_mode() => dword(IS_IN_SOLO_MODE_ADDR) == 0x01f5ed30
function is_in_party_mode() => dword(IS_IN_SOLO_MODE_ADDR) == 0x01f659f0

SONG_DETAILS_POINTER_ADDR = 0x0034c1c8

CURRENT_SONG_DETAILS_ADDR = 0x00cbbe34

function current_song_id() => dword(dword(CURRENT_SONG_DETAILS_ADDR))
function is_song_short_version() => dword(dword(CURRENT_SONG_DETAILS_ADDR) + 4) == 1

function song_part_id() => dword(dword(CURRENT_SONG_DETAILS_ADDR) + 0xc)

DIFFICULTY_ADDR = 0x00cbbe5c // This is behind some pointers but it's stable enough to reference directly.
function difficulty() => dword(DIFFICULTY_ADDR)

function phrase_bonus() => dword(dword(SONG_DETAILS_POINTER_ADDR) + 0x02f8) // This is making some assumptions about the structure but it's stable enough
function total_score() => dword(dword(SONG_DETAILS_POINTER_ADDR) + 0x02fc) // This is making some assumptions about the structure but it's stable enough

SONG_POSITION_ADDR = 0x002dbfd4
function song_position() => dword(SONG_POSITION_ADDR)

CURRENT_DISC_NAME_ADDR = 0x00851530
MASTER_DISC_NAME_ADDR = 0x00851560
function is_master_disc_in_use() => ascii_string_equals(CURRENT_DISC_NAME_ADDR, "52826#SingStar Party", 21) && ascii_string_equals(MASTER_DISC_NAME_ADDR, "52826#SingStar Party", 21)

IS_IN_PASS_THE_MIC_MODE_ADDR = 0x00338048
function is_in_pass_the_mic_mode() => dword(IS_IN_PASS_THE_MIC_MODE_ADDR) == 0x01

PASS_THE_MIC_SCORE_DETAILS = 0x0033800c
function pass_the_mic_blue_score() => dword(dword(PASS_THE_MIC_SCORE_DETAILS) + 0x0014)
function pass_the_mic_red_score() => dword(dword(PASS_THE_MIC_SCORE_DETAILS) + 0x01e4)

rich_presence_conditional_display(!is_master_disc_in_use(), "Singing with a different disc")
rich_presence_conditional_display(is_in_pass_the_mic_mode(), "Pass The Mic Mode: Blue {0} vs. Red {1}",
    rich_presence_macro("Number", pass_the_mic_blue_score()),
    rich_presence_macro("Number", pass_the_mic_red_score())
)
rich_presence_conditional_display(is_in_solo_mode() && is_song_short_version() && song_position() > 0, "Solo Mode: {0} {1}(Short) by {2} - Difficulty: {3}, Score: {4}, Time: {5}/{6}",
    rich_presence_lookup("SongName", current_song_id(), SONG_TO_NAME),
    rich_presence_lookup("PartName", current_song_id() + song_part_id(), PART_TO_NAME),
    rich_presence_lookup("ArtistName", current_song_id(), SONG_TO_ARTIST_NAME),
    rich_presence_lookup("Difficulty", difficulty(), DIFFICULTY_TO_NAME),
    rich_presence_macro("Number", total_score()),
    rich_presence_macro("Seconds", song_position() / 50),
    rich_presence_lookup("SongLengthShort", current_song_id(), SONG_TO_SHORT_LENGTH_FORMATTED)
)
rich_presence_conditional_display(is_in_solo_mode() && song_position() > 0, "Solo Mode: {0} {1}by {2} - Difficulty: {3}, Score: {4}, Time: {5}/{6}",
    rich_presence_lookup("SongName", current_song_id(), SONG_TO_NAME),
    rich_presence_lookup("PartName", current_song_id() + song_part_id(), PART_TO_NAME),
    rich_presence_lookup("ArtistName", current_song_id(), SONG_TO_ARTIST_NAME),
    rich_presence_lookup("Difficulty", difficulty(), DIFFICULTY_TO_NAME),
    rich_presence_macro("Number", total_score()),
    rich_presence_macro("Seconds", song_position() / 50),
    rich_presence_lookup("SongLength", current_song_id(), SONG_TO_LENGTH_FORMATTED)
)
rich_presence_conditional_display(is_in_freestyle_mode() && is_song_short_version() && song_position() > 0, "Freestyle Mode: {0} {1}(Short) by {2} - Time: {3}/{4}",
    rich_presence_lookup("SongName", current_song_id(), SONG_TO_NAME),
    rich_presence_lookup("PartName", current_song_id() + song_part_id(), PART_TO_NAME),
    rich_presence_lookup("ArtistName", current_song_id(), SONG_TO_ARTIST_NAME),
    rich_presence_macro("Seconds", song_position() / 50),
    rich_presence_lookup("SongLengthShort", current_song_id(), SONG_TO_SHORT_LENGTH_FORMATTED)
)
rich_presence_conditional_display(is_in_freestyle_mode() && song_position() > 0, "Freestyle Mode: {0} {1}by {2} - Time: {3}/{4}",
    rich_presence_lookup("SongName", current_song_id(), SONG_TO_NAME),
    rich_presence_lookup("PartName", current_song_id() + song_part_id(), PART_TO_NAME),
    rich_presence_lookup("ArtistName", current_song_id(), SONG_TO_ARTIST_NAME),
    rich_presence_macro("Seconds", song_position() / 50),
    rich_presence_lookup("SongLength", current_song_id(), SONG_TO_LENGTH_FORMATTED)
)
// NOTE: The P2 score hasn't been found, but it's just for rich presence and isn't relevant.
rich_presence_conditional_display(is_in_party_mode() && is_song_short_version() && song_position() > 0, "Party Mode: {0} {1}(Short) by {2} - Difficulty: {3}, Score: {4}, Time: {5}/{6}",
    rich_presence_lookup("SongName", current_song_id(), SONG_TO_NAME),
    rich_presence_lookup("PartName", current_song_id() + song_part_id(), PART_TO_NAME),
    rich_presence_lookup("ArtistName", current_song_id(), SONG_TO_ARTIST_NAME),
    rich_presence_lookup("Difficulty", difficulty(), DIFFICULTY_TO_NAME),
    rich_presence_macro("Number", total_score()),
    rich_presence_macro("Seconds", song_position() / 50),
    rich_presence_lookup("SongLengthShort", current_song_id(), SONG_TO_SHORT_LENGTH_FORMATTED)
)
rich_presence_conditional_display(is_in_party_mode() && song_position() > 0, "Party Mode: {0} {1}by {2} - Difficulty: {3}, Score: {4}, Time: {5}/{6}",
    rich_presence_lookup("SongName", current_song_id(), SONG_TO_NAME),
    rich_presence_lookup("PartName", current_song_id() + song_part_id(), PART_TO_NAME),
    rich_presence_lookup("ArtistName", current_song_id(), SONG_TO_ARTIST_NAME),
    rich_presence_lookup("Difficulty", difficulty(), DIFFICULTY_TO_NAME),
    rich_presence_macro("Number", total_score()),
    rich_presence_macro("Seconds", song_position() / 50),
    rich_presence_lookup("SongLength", current_song_id(), SONG_TO_LENGTH_FORMATTED)
)
rich_presence_display("Looking through menus")


// == LEADERBOARDS ==

function start_leaderboard(song_id, part_id, song_difficulty, is_short) {
    if (is_short == true) {
        length_condition = is_song_short_version()
    } else {
        length_condition = !is_song_short_version()
    }
    return is_master_disc_in_use()
        && !is_in_pass_the_mic_mode()
        && is_in_solo_mode()
        && song_position() == 2
        && prev(song_position()) == 1
        && current_song_id() == song_id
        && song_part_id() == part_id
        && difficulty() == song_difficulty
        && length_condition
}

function cancel_leaderboard() {
    return !is_in_solo_mode() || song_position() == 0
}

SONG_STATE_ADDR = 0x0034b024
QUIT_SONG_DETECTOR_ADDR = 0x00383ce4
function did_song_just_finish() => (prev(dword(SONG_STATE_ADDR)) == 0x01 || prev(dword(SONG_STATE_ADDR)) == 0x04) && dword(SONG_STATE_ADDR) == 0x02 && dword(QUIT_SONG_DETECTOR_ADDR) != 0x28b0

function submit_leaderboard() {
    return did_song_just_finish()
}

function leaderboard_value() {
    return total_score()
}

for song in SONG_DETAILS {
    song_name = song["Name"]
    song_id = song["Id"]
    for part in song["Parts"] {
        if (part["Name"] == "") {
            part_title_format = ""
            part_description_format = ""
        } else {
            part_title_format = format("({0}) ", part["Name"])
            part_description_format = format("as {0} ", part["Name"])
        }
        part_id = part["Id"]
        for song_difficulty in DIFFICULTY_TO_NAME {
            part_name = song["Name"]
            difficulty_name = DIFFICULTY_TO_NAME[song_difficulty]
            normal_leaderboard_id = part["LeaderboardIds"][song_difficulty]["Normal"]
            leaderboard(
                title = format("{0} {1}- {2} - Highest Score", song_name, part_title_format, difficulty_name),
                description = format("Highest score for {0} {1}on {2} in Sing Solo mode", song_name, part_description_format, difficulty_name),
                id = normal_leaderboard_id,
                start = start_leaderboard(song_id, part_id, song_difficulty, false),
                cancel = cancel_leaderboard(),
                submit = submit_leaderboard(),
                value = leaderboard_value(),
                format = "VALUE"
            )

            // Fun edge-case with Ain't No Sunshine
            if (song["ShortLength"] > 0) {
                short_leaderboard_id = part["LeaderboardIds"][song_difficulty]["Short"]
                leaderboard(
                    title = format("{0} {1}(Short) - {2} - Highest Score", song_name, part_title_format, difficulty_name),
                    description = format("Highest score for {0} (Short) {1}on {2} in Sing Solo mode", song_name, part_description_format, difficulty_name),
                    id = short_leaderboard_id,
                    start = start_leaderboard(song_id, part_id, song_difficulty, true),
                    cancel = cancel_leaderboard(),
                    submit = submit_leaderboard(),
                    value = leaderboard_value(),
                    format = "VALUE"
                )
            }
        }
    }
}


// == ACHIEVEMENTS ==
function format_int_with_commas(i) {
    is_negative = i < 0
    if (is_negative == true) {
        i = i * -1
    }
    s = ""
    for index in range(0, 100) {
        if (i > 0) {
            s = (i % 10) + s
            i = i / 10
            if (index % 3 == 2 && i > 0) {
                s = "," + s
            }
        }
    }
    if (is_negative == true) {
        s = "-" + s
    }
    if (s == "") {
        return "0"
    }
    return s
}

for song in SONG_DETAILS {
    song_name = song["Name"]
    song_id = song["Id"]
    if (array_reduce(song["Parts"], 0, (acc, value) => acc + 1) > 1) {
        with_any_part_phrase = "with either singer part "
    } else {
        with_any_part_phrase = ""
    }
    easy_target_score = song["Achievements"]["Easy"]["TargetScore"]
    achievement(
        title = song["Achievements"]["Easy"]["Title"],
        description = format("Achieve a score of {0} or more on {1} (normal length) {2}on any difficulty in Sing Solo mode", format_int_with_commas(easy_target_score), song_name, with_any_part_phrase),
        points = 5,
        id = song["Achievements"]["Easy"]["Id"],
        type = "progression",
        trigger = (
            is_master_disc_in_use()
                && !is_in_pass_the_mic_mode()
                && is_in_solo_mode()
                && !is_song_short_version()
                && did_song_just_finish()
                && current_song_id() == song_id
                && total_score() >= easy_target_score
        )
    )

    hard_target_score = song["Achievements"]["Hard"]["TargetScore"]
    achievement(
        title = song["Achievements"]["Hard"]["Title"],
        description = format("Achieve a score of {0} or more on {1} (normal length) {2}on the hard difficulty in Sing Solo mode", format_int_with_commas(hard_target_score), song_name, with_any_part_phrase),
        points = 5,
        id = song["Achievements"]["Hard"]["Id"],
        trigger = (
            is_master_disc_in_use()
                && !is_in_pass_the_mic_mode()
                && is_in_solo_mode()
                && !is_song_short_version()
                && difficulty() == DIFFICULTY_HARD
                && did_song_just_finish()
                && current_song_id() == song_id
                && total_score() >= hard_target_score
        )
    )

    for part in song["Parts"] {
        if (part["Name"] == "") {
            part_format = ""
        } else {
            part_format = format("as {0} ", part["Name"])
        }
        part_id = part["Id"]
        total_phrase_count = part["Achievements"]["PhraseBonuses"]["TotalPhraseCount"]
        target_phrase_count = total_phrase_count * 3 / 4

        achievement(
            title = part["Achievements"]["PhraseBonuses"]["Title"],
            description = format("Get a phrase bonus on at least {0} of the {1} phrases on {2} {3}on the hard difficulty in Sing Solo mode", target_phrase_count, total_phrase_count, song_name, part_format),
            points = 10,
            id = part["Achievements"]["PhraseBonuses"]["Id"],
            trigger = (
                measured(
                    repeated(target_phrase_count, prev(phrase_bonus()) < phrase_bonus()),
                    is_master_disc_in_use()
                        && !is_in_pass_the_mic_mode()
                        && is_in_solo_mode()
                        && !is_song_short_version()
                        && difficulty() == DIFFICULTY_HARD
                        && current_song_id() == song_id
                        && song_part_id() == part_id
                )
                    && never(song_position() == 0)
                    && did_song_just_finish()
            )
        )
    }
}

achievement(
    title = "It's Over 9000! (Party Edition)",
    description = "Achieve a score of 9,000 or more on any song on the hard difficulty in Sing Solo mode",
    points = 10,
    id = 524010,
    trigger = (
        is_master_disc_in_use()
            && !is_in_pass_the_mic_mode()
            && is_in_solo_mode()
            && difficulty() == DIFFICULTY_HARD
            && did_song_just_finish()
            && total_score() >= 9000
    )
)

EYETOY_GOLDEN_MOMENTS_INDEX_ADDR = 0x003444d0
function eyetoy_golden_moments_index() => dword(EYETOY_GOLDEN_MOMENTS_INDEX_ADDR)

achievement(
    title = "I Am a Camera",
    description = "Smile for the camera and snap at least 10 Eyetoy Golden Moments in any song in Sing Solo mode",
    points = 3,
    id = 524011,
    trigger = (
        is_master_disc_in_use()
            && !is_in_pass_the_mic_mode()
            && is_in_solo_mode()
            && did_song_just_finish()
            && eyetoy_golden_moments_index() >= 10
    )
)