// Singstar
// #ID = 22438
// md5: ee9a20185951b550e420ca8efc01ae4e

// == RICH PRESENCE ==

DIFFICULTY_EASY   = 0x00
DIFFICULTY_NORMAL = 0x01
DIFFICULTY_HARD   = 0x02

DIFFICULTY_TO_NAME = {
    DIFFICULTY_EASY   : "Easy",
    DIFFICULTY_NORMAL : "Normal",
    DIFFICULTY_HARD   : "Hard"
}

SONG_WORLD_OF_OUR_OWN                 = 0x007f87c0
SONG_MURDER_ON_THE_DANCEFLOOR         = 0x007f9d50
SONG_THANK_YOU                        = 0x007fac10
SONG_GET_THE_PARTY_STARTED            = 0x007f8e30
SONG_SCANDALOUS                       = 0x007f9260
SONG_ACE_OF_SPADES                    = 0x007f5a70
SONG_DOWNTOWN                         = 0x007f5c80
SONG_LIKE_A_VIRGIN                    = 0x007f76d0
SONG_NEVER_GONNA_GIVE_YOU_UP          = 0x00637ae0
SONG_OH_PRETTY_WOMAN                  = 0x007f7f70
SONG_GROOVE_IS_IN_THE_HEART           = 0x007f8180
SONG_JUST_A_LITTLE                    = 0x007f83a0
SONG_TAKE_ON_ME                       = 0x007f85b0
SONG_KUNG_FU_FIGHTING                 = 0x007f89e0
SONG_IF_YOURE_NOT_THE_ONE             = 0x007f8c00
SONG_SUSPICIOUS_MINDS                 = 0x007f78e0
SONG_HEART_OF_GLASS                   = 0x007f7b00
SONG_CARELESS_WHISPER                 = 0x007f7d10
SONG_ROUND_ROUND                      = 0x007f9b40
SONG_YMCA                             = 0x007f9f80
SONG_CRASHED_THE_WEDDING              = 0x007fa190
SONG_COMPLICATED                      = 0x007fa3b0
SONG_LIVIN_LA_VIDA_LOCA               = 0x007fa5c0
SONG_DONT_STOP_MOVIN                  = 0x007fa7e0
SONG_SUPERSTAR                        = 0x007faa00
SONG_I_BELIEVE_IN_A_THING_CALLED_LOVE = 0x007fae20
SONG_GIRLS_AND_BOYS                   = 0x007fb050
SONG_ONE_LOVE                         = 0x007fb260
SONG_ETERNAL_FLAME                    = 0x007fb470
SONG_50_50                            = 0x007f9050

SONG_TO_ID = {
    SONG_WORLD_OF_OUR_OWN                 : 0x00,
    SONG_MURDER_ON_THE_DANCEFLOOR         : 0x01,
    SONG_THANK_YOU                        : 0x02,
    SONG_GET_THE_PARTY_STARTED            : 0x03,
    SONG_SCANDALOUS                       : 0x04,
    SONG_ACE_OF_SPADES                    : 0x05,
    SONG_DOWNTOWN                         : 0x06,
    SONG_LIKE_A_VIRGIN                    : 0x07,
    SONG_NEVER_GONNA_GIVE_YOU_UP          : 0x08,
    SONG_OH_PRETTY_WOMAN                  : 0x09,
    SONG_GROOVE_IS_IN_THE_HEART           : 0x0a,
    SONG_JUST_A_LITTLE                    : 0x0b,
    SONG_TAKE_ON_ME                       : 0x0c,
    SONG_KUNG_FU_FIGHTING                 : 0x0d,
    SONG_IF_YOURE_NOT_THE_ONE             : 0x0e,
    SONG_SUSPICIOUS_MINDS                 : 0x0f,
    SONG_HEART_OF_GLASS                   : 0x10,
    SONG_CARELESS_WHISPER                 : 0x11,
    SONG_ROUND_ROUND                      : 0x12,
    SONG_YMCA                             : 0x13,
    SONG_CRASHED_THE_WEDDING              : 0x14,
    SONG_COMPLICATED                      : 0x15,
    SONG_LIVIN_LA_VIDA_LOCA               : 0x16,
    SONG_DONT_STOP_MOVIN                  : 0x17,
    SONG_SUPERSTAR                        : 0x18,
    SONG_I_BELIEVE_IN_A_THING_CALLED_LOVE : 0x19,
    SONG_GIRLS_AND_BOYS                   : 0x1a,
    SONG_ONE_LOVE                         : 0x1b,
    SONG_ETERNAL_FLAME                    : 0x1c,
    SONG_50_50                            : 0x1d
}

SONG_TO_NAME = {
    SONG_WORLD_OF_OUR_OWN                 : "World Of Our Own",
    SONG_MURDER_ON_THE_DANCEFLOOR         : "Murder On The Dancefloor",
    SONG_THANK_YOU                        : "Thank You",
    SONG_GET_THE_PARTY_STARTED            : "Get The Party Started",
    SONG_SCANDALOUS                       : "Scandalous",
    SONG_ACE_OF_SPADES                    : "Ace Of Spades",
    SONG_DOWNTOWN                         : "Downtown",
    SONG_LIKE_A_VIRGIN                    : "Like A Virgin",
    SONG_NEVER_GONNA_GIVE_YOU_UP          : "Never Gonna Give You Up",
    SONG_OH_PRETTY_WOMAN                  : "Oh Pretty Woman",
    SONG_GROOVE_IS_IN_THE_HEART           : "Groove Is In The Heart",
    SONG_JUST_A_LITTLE                    : "Just A Little",
    SONG_TAKE_ON_ME                       : "Take On Me",
    SONG_KUNG_FU_FIGHTING                 : "Kung Fu Fighting",
    SONG_IF_YOURE_NOT_THE_ONE             : "If You're Not The One",
    SONG_SUSPICIOUS_MINDS                 : "Suspicious Minds",
    SONG_HEART_OF_GLASS                   : "Heart Of Glass",
    SONG_CARELESS_WHISPER                 : "Careless Whisper",
    SONG_ROUND_ROUND                      : "Round Round",
    SONG_YMCA                             : "Y.M.C.A.",
    SONG_CRASHED_THE_WEDDING              : "Crashed The Wedding",
    SONG_COMPLICATED                      : "Complicated",
    SONG_LIVIN_LA_VIDA_LOCA               : "Livin' La Vida Loca",
    SONG_DONT_STOP_MOVIN                  : "Don't Stop Movin'",
    SONG_SUPERSTAR                        : "Superstar",
    SONG_I_BELIEVE_IN_A_THING_CALLED_LOVE : "I Believe In A Thing Called Love",
    SONG_GIRLS_AND_BOYS                   : "Girls & Boys",
    SONG_ONE_LOVE                         : "One Love",
    SONG_ETERNAL_FLAME                    : "Eternal Flame",
    SONG_50_50                            : "50/50"
}

SONG_TO_ARTIST_NAME = {
    SONG_WORLD_OF_OUR_OWN                 : "Westlife",
    SONG_MURDER_ON_THE_DANCEFLOOR         : "Sophie Ellis Bextor",
    SONG_THANK_YOU                        : "Dido",
    SONG_GET_THE_PARTY_STARTED            : "Pink",
    SONG_SCANDALOUS                       : "Mis-Teeq",
    SONG_ACE_OF_SPADES                    : "Motörhead",
    SONG_DOWNTOWN                         : "Petula Clark",
    SONG_LIKE_A_VIRGIN                    : "Madonna",
    SONG_NEVER_GONNA_GIVE_YOU_UP          : "Rick Astley",
    SONG_OH_PRETTY_WOMAN                  : "Roy Orbison",
    SONG_GROOVE_IS_IN_THE_HEART           : "Deee-Lite",
    SONG_JUST_A_LITTLE                    : "Liberty X",
    SONG_TAKE_ON_ME                       : "A-ha",
    SONG_KUNG_FU_FIGHTING                 : "Carl Douglas",
    SONG_IF_YOURE_NOT_THE_ONE             : "Daniel Bedingfield",
    SONG_SUSPICIOUS_MINDS                 : "Elvis Presley",
    SONG_HEART_OF_GLASS                   : "Blondie",
    SONG_CARELESS_WHISPER                 : "George Michael",
    SONG_ROUND_ROUND                      : "Sugababes",
    SONG_YMCA                             : "Village People",
    SONG_CRASHED_THE_WEDDING              : "Busted",
    SONG_COMPLICATED                      : "Avril Lavigne",
    SONG_LIVIN_LA_VIDA_LOCA               : "Ricky Martin",
    SONG_DONT_STOP_MOVIN                  : "S Club",
    SONG_SUPERSTAR                        : "Jamelia",
    SONG_I_BELIEVE_IN_A_THING_CALLED_LOVE : "The Darkness",
    SONG_GIRLS_AND_BOYS                   : "Good Charlotte",
    SONG_ONE_LOVE                         : "Blue",
    SONG_ETERNAL_FLAME                    : "Atomic Kitten",
    SONG_50_50                            : "Lemar"
}

SONG_TO_LENGTH = {
    SONG_WORLD_OF_OUR_OWN                 : 0x2849,
    SONG_MURDER_ON_THE_DANCEFLOOR         : 0x2c53,
    SONG_THANK_YOU                        : 0x2583,
    SONG_GET_THE_PARTY_STARTED            : 0x2533,
    SONG_SCANDALOUS                       : 0x31ab,
    SONG_ACE_OF_SPADES                    : 0x1fb3,
    SONG_DOWNTOWN                         : 0x241b,
    SONG_LIKE_A_VIRGIN                    : 0x2bef,
    SONG_NEVER_GONNA_GIVE_YOU_UP          : 0x284d,
    SONG_OH_PRETTY_WOMAN                  : 0x22f9,
    SONG_GROOVE_IS_IN_THE_HEART           : 0x3891,
    SONG_JUST_A_LITTLE                    : 0x2da7,
    SONG_TAKE_ON_ME                       : 0x2b13,
    SONG_KUNG_FU_FIGHTING                 : 0x23eb,
    SONG_IF_YOURE_NOT_THE_ONE             : 0x2e59,
    SONG_SUSPICIOUS_MINDS                 : 0x2bdd,
    SONG_HEART_OF_GLASS                   : 0x2b67,
    SONG_CARELESS_WHISPER                 : 0x36f7,
    SONG_ROUND_ROUND                      : 0x2d93,
    SONG_YMCA                             : 0x2721,
    SONG_CRASHED_THE_WEDDING              : 0x235b,
    SONG_COMPLICATED                      : 0x30ab,
    SONG_LIVIN_LA_VIDA_LOCA               : 0x2bbf,
    SONG_DONT_STOP_MOVIN                  : 0x2ce1,
    SONG_SUPERSTAR                        : 0x2929,
    SONG_I_BELIEVE_IN_A_THING_CALLED_LOVE : 0x2c73,
    SONG_GIRLS_AND_BOYS                   : 0x2425,
    SONG_ONE_LOVE                         : 0x2809,
    SONG_ETERNAL_FLAME                    : 0x2413,
    SONG_50_50                            : 0x2783
}

function format_song_length(song_length) {
    minutes = song_length / 3000
    seconds = song_length % 3000 / 50
    if (seconds < 10) {
        seconds = "0" + seconds
    }
    return minutes + ":" + seconds
}

SONG_TO_LENGTH_FORMATTED = {}
for song in SONG_TO_LENGTH {
    SONG_TO_LENGTH_FORMATTED[song] = format_song_length(SONG_TO_LENGTH[song])
}

SONG_TO_SHORT_LENGTH = {
    SONG_WORLD_OF_OUR_OWN                 : 0x179b,
    SONG_MURDER_ON_THE_DANCEFLOOR         : 0x1aff,
    SONG_THANK_YOU                        : 0x1361,
    SONG_GET_THE_PARTY_STARTED            : 0x138b,
    SONG_SCANDALOUS                       : 0x1535,
    SONG_ACE_OF_SPADES                    : 0x1235,
    SONG_DOWNTOWN                         : 0x16a7,
    SONG_LIKE_A_VIRGIN                    : 0x1b81,
    SONG_NEVER_GONNA_GIVE_YOU_UP          : 0x179d,
    SONG_OH_PRETTY_WOMAN                  : 0x1a5f,
    SONG_GROOVE_IS_IN_THE_HEART           : 0x182b,
    SONG_JUST_A_LITTLE                    : 0x1cdf,
    SONG_TAKE_ON_ME                       : 0x16c1,
    SONG_KUNG_FU_FIGHTING                 : 0x174d,
    SONG_IF_YOURE_NOT_THE_ONE             : 0x0f37,
    SONG_SUSPICIOUS_MINDS                 : 0x152f,
    SONG_HEART_OF_GLASS                   : 0x16df,
    SONG_CARELESS_WHISPER                 : 0x1c19,
    SONG_ROUND_ROUND                      : 0x1de7,
    SONG_YMCA                             : 0x1b55,
    SONG_CRASHED_THE_WEDDING              : 0x188b,
    SONG_COMPLICATED                      : 0x1f7f,
    SONG_LIVIN_LA_VIDA_LOCA               : 0x1069,
    SONG_DONT_STOP_MOVIN                  : 0x10ff,
    SONG_SUPERSTAR                        : 0x180f,
    SONG_I_BELIEVE_IN_A_THING_CALLED_LOVE : 0x18a1,
    SONG_GIRLS_AND_BOYS                   : 0x125d,
    SONG_ONE_LOVE                         : 0x1bbb,
    SONG_ETERNAL_FLAME                    : 0x16b5,
    SONG_50_50                            : 0x120d
}

SONG_TO_SHORT_LENGTH_FORMATTED = {}
for song in SONG_TO_SHORT_LENGTH {
    SONG_TO_SHORT_LENGTH_FORMATTED[song] = format_song_length(SONG_TO_SHORT_LENGTH[song])
}

STAR_MAKER_RATING_UNKNOWN     = 0x00
STAR_MAKER_RATING_WANNABE     = 0x01
STAR_MAKER_RATING_RISING_STAR = 0x02
STAR_MAKER_RATING_PRO         = 0x03
STAR_MAKER_RATING_STAR        = 0x04
STAR_MAKER_RATING_SUPERSTAR   = 0x05

STAR_MAKER_RATING_TO_NAME = {
    STAR_MAKER_RATING_UNKNOWN     : "Unknown",
    STAR_MAKER_RATING_WANNABE     : "Wannabe",
    STAR_MAKER_RATING_RISING_STAR : "Rising Star",
    STAR_MAKER_RATING_PRO         : "Pro",
    STAR_MAKER_RATING_STAR        : "Star",
    STAR_MAKER_RATING_SUPERSTAR   : "Superstar"
}

function is_in_star_maker_mode() => dword(0x002f3888) == 0x01
function is_in_sing_mode_song() => !is_in_star_maker_mode()

function is_in_star_maker_cutscene() => dword(0x0029ebc0) == 0x0002ee00

function loaded_song_details() => dword(0x005af244)

function loaded_song_id_sing_mode() => dword(loaded_song_details() + 0x84)
function loaded_song_id_star_maker_mode_song_1() => dword(loaded_song_details() + 0x0124 + (0 * 0x1c))
function loaded_song_id_star_maker_mode_song_2() => dword(loaded_song_details() + 0x0124 + (1 * 0x1c))
function loaded_song_id_star_maker_mode_song_3() => dword(loaded_song_details() + 0x0124 + (2 * 0x1c))

function star_maker_mode_playlist_index() => dword(loaded_song_details() + 0x0118)
function is_in_star_maker_mode_song_1() => is_in_star_maker_mode() && star_maker_mode_playlist_index() == 0x00
function is_in_star_maker_mode_song_2() => is_in_star_maker_mode() && star_maker_mode_playlist_index() == 0x01
function is_in_star_maker_mode_song_3() => is_in_star_maker_mode() && star_maker_mode_playlist_index() == 0x02

function is_mic_on() => dword(0x00330848) == 0x01
function is_game_paused() => dword(0x0029f4a0) == 0x01

function score_screen_detector() => dword(0x0036a3d0)
SCORE_SCREEN_DETECTOR_IN_SONG = 0x50000000
SCORE_SCREEN_DETECTOR_IN_SONG_FIRST_FRAME = 0x3a800000
SCORE_SCREEN_DETECTOR_END_SONG = 0x3f4ac000

function is_in_song() {
    return (
        score_screen_detector() == SCORE_SCREEN_DETECTOR_IN_SONG
            || score_screen_detector() == SCORE_SCREEN_DETECTOR_IN_SONG_FIRST_FRAME
    ) && (
        is_mic_on()
            || is_game_paused()
    )
}

function sing_mode_difficulty() => dword(loaded_song_details() + 0xbc)
function star_maker_mode_difficulty() => dword(0x002f389c)
function song_position() => dword(0x00331c40)

function star_maker_mode_rating() => dword(0x002f38ac)
function star_maker_mode_buzz() => dword(0x002f38a4)
function star_maker_mode_week() => dword(0x002f38b0)

function is_sing_mode_short_song_enabled() => dword(loaded_song_details() + 0x88) == 0x01
function is_star_maker_mode_short_song_enabled() => dword(0x002f38a0) == 0x01

function first_song_score_details() => dword(0x0029f290)

function phrase_bonus() => dword(dword(first_song_score_details() + 0xcc) + 0x38)
function phrase_bonus_song_2() => dword(dword(loaded_song_details() + 0x80) + 0x318)
function phrase_bonus_song_3() => phrase_bonus_song_2()

function total_score() => dword(dword(first_song_score_details() + 0xcc) + 0x3c)
function total_score_song_2() => dword(dword(loaded_song_details() + 0x80) + 0x31c)
function total_score_song_3() => total_score_song_2()

rich_presence_conditional_display(is_in_star_maker_mode() && is_in_star_maker_cutscene(), "In a Star Maker cutscene")
for song_func in [
    [is_in_star_maker_mode_song_1() && is_in_song(), loaded_song_id_star_maker_mode_song_1(), total_score()],
    [is_in_star_maker_mode_song_2() && is_in_song(), loaded_song_id_star_maker_mode_song_2(), total_score_song_2()],
    [is_in_star_maker_mode_song_3() && is_in_song(), loaded_song_id_star_maker_mode_song_3(), total_score_song_3()]
] {
    rich_presence_conditional_display(song_func[0] && is_star_maker_mode_short_song_enabled() && song_position() > 0, "Star Maker Mode: {0} (Short) by {1} - Difficulty: {2}, Score: {3}, Time: {4}/{5}",
        rich_presence_lookup("SongName", song_func[1], SONG_TO_NAME),
        rich_presence_lookup("ArtistName", song_func[1], SONG_TO_ARTIST_NAME),
        rich_presence_lookup("Difficulty", star_maker_mode_difficulty(), DIFFICULTY_TO_NAME),
        
        rich_presence_macro("Number", song_func[2]),
        rich_presence_macro("Seconds", song_position() / 50),
        rich_presence_lookup("SongLengthShort", song_func[1], SONG_TO_SHORT_LENGTH_FORMATTED)
    )
    rich_presence_conditional_display(song_func[0] && song_position() > 0, "Star Maker Mode: {0} by {1} - Difficulty: {2}, Score: {3}, Time: {4}/{5}",
        rich_presence_lookup("SongName", song_func[1], SONG_TO_NAME),
        rich_presence_lookup("ArtistName", song_func[1], SONG_TO_ARTIST_NAME),
        rich_presence_lookup("Difficulty", star_maker_mode_difficulty(), DIFFICULTY_TO_NAME),
        rich_presence_macro("Number", song_func[2]),
        rich_presence_macro("Seconds", song_position() / 50),
        rich_presence_lookup("SongLength", song_func[1], SONG_TO_LENGTH_FORMATTED)
    )
}
rich_presence_conditional_display(is_in_sing_mode_song() && is_sing_mode_short_song_enabled() && song_position() > 0, "Sing Mode: {0} (Short) by {1} - Difficulty: {2}, Score: {3}, Time: {4}/{5}",
    rich_presence_lookup("SongName", loaded_song_id_sing_mode(), SONG_TO_NAME),
    rich_presence_lookup("ArtistName", loaded_song_id_sing_mode(), SONG_TO_ARTIST_NAME),
    rich_presence_lookup("Difficulty", sing_mode_difficulty(), DIFFICULTY_TO_NAME),
    rich_presence_macro("Number", total_score()),
    rich_presence_macro("Seconds", song_position() / 50),
    rich_presence_lookup("SongLengthShort", loaded_song_id_sing_mode(), SONG_TO_SHORT_LENGTH_FORMATTED)
)
rich_presence_conditional_display(is_in_sing_mode_song() && song_position() > 0, "Sing Mode: {0} by {1} - Difficulty: {2}, Score: {3}, Time: {4}/{5}",
    rich_presence_lookup("SongName", loaded_song_id_sing_mode(), SONG_TO_NAME),
    rich_presence_lookup("ArtistName", loaded_song_id_sing_mode(), SONG_TO_ARTIST_NAME),
    rich_presence_lookup("Difficulty", sing_mode_difficulty(), DIFFICULTY_TO_NAME),
    rich_presence_macro("Number", total_score()),
    rich_presence_macro("Seconds", song_position() / 50),
    rich_presence_lookup("SongLength", loaded_song_id_sing_mode(), SONG_TO_LENGTH_FORMATTED)
)
rich_presence_conditional_display(is_in_star_maker_mode(), "Star Maker Mode: Difficulty: {0}, Rating: {1}, Buzz: {2}, Week: {3}",
    rich_presence_lookup("Difficulty", star_maker_mode_difficulty(), DIFFICULTY_TO_NAME),
    rich_presence_lookup("StarMakerRating", star_maker_mode_rating(), STAR_MAKER_RATING_TO_NAME),
    rich_presence_macro("Number", star_maker_mode_buzz()),
    rich_presence_macro("Number", star_maker_mode_week())
)
rich_presence_display("Looking through menus")


// == LEADERBOARDS ==

// IDs are an array representing [long+easy, long+medium, long+hard, short+easy, short+medium, short+hard]
SONG_TO_LEADERBOARD_IDS = {
    SONG_WORLD_OF_OUR_OWN                 : [88912, 88913, 88914, 89035, 89036, 89037],
    SONG_MURDER_ON_THE_DANCEFLOOR         : [88915, 88916, 88917, 89056, 89057, 89058],
    SONG_THANK_YOU                        : [88918, 88919, 88920, 89077, 89078, 89079],
    SONG_GET_THE_PARTY_STARTED            : [88921, 88922, 88923, 89044, 89045, 89046],
    SONG_SCANDALOUS                       : [88924, 88925, 88926, 89050, 89051, 89052],
    SONG_ACE_OF_SPADES                    : [88927, 88928, 88929, 89005, 89006, 89007],
    SONG_DOWNTOWN                         : [88930, 88931, 88932, 89008, 89009, 89010],
    SONG_LIKE_A_VIRGIN                    : [88933, 88934, 88935, 89011, 89012, 89013],
    SONG_NEVER_GONNA_GIVE_YOU_UP          : [88936, 88937, 88938, 89002, 89003, 89004],
    SONG_OH_PRETTY_WOMAN                  : [88939, 88940, 88941, 89023, 89024, 89025],
    SONG_GROOVE_IS_IN_THE_HEART           : [88942, 88943, 88944, 89026, 89027, 89028],
    SONG_JUST_A_LITTLE                    : [88945, 88946, 88947, 89029, 89030, 89031],
    SONG_TAKE_ON_ME                       : [88948, 88949, 88950, 89032, 89033, 89034],
    SONG_KUNG_FU_FIGHTING                 : [88951, 88952, 88953, 89038, 89039, 89040],
    SONG_IF_YOURE_NOT_THE_ONE             : [88954, 88955, 88956, 89041, 89042, 89043],
    SONG_SUSPICIOUS_MINDS                 : [88957, 88958, 88959, 89014, 89015, 89016],
    SONG_HEART_OF_GLASS                   : [88960, 88961, 88962, 89017, 89018, 89019],
    SONG_CARELESS_WHISPER                 : [88963, 88964, 88965, 89020, 89021, 89022],
    SONG_ROUND_ROUND                      : [88966, 88967, 88968, 89053, 89054, 89055],
    SONG_YMCA                             : [88969, 88970, 88971, 89059, 89060, 89061],
    SONG_CRASHED_THE_WEDDING              : [88972, 88973, 88974, 89062, 89063, 89064],
    SONG_COMPLICATED                      : [88975, 88976, 88977, 89065, 89066, 89067],
    SONG_LIVIN_LA_VIDA_LOCA               : [88978, 88979, 88980, 89068, 89069, 89070],
    SONG_DONT_STOP_MOVIN                  : [88981, 88982, 88983, 89071, 89072, 89073],
    SONG_SUPERSTAR                        : [88984, 88985, 88986, 89074, 89075, 89076],
    SONG_I_BELIEVE_IN_A_THING_CALLED_LOVE : [88987, 88988, 88989, 89080, 89081, 89082],
    SONG_GIRLS_AND_BOYS                   : [88990, 88991, 88992, 89083, 89084, 89085],
    SONG_ONE_LOVE                         : [88993, 88994, 88995, 89086, 89087, 89088],
    SONG_ETERNAL_FLAME                    : [88996, 88997, 88998, 89089, 89090, 89091],
    SONG_50_50                            : [88999, 89000, 89001, 89047, 89048, 89049]
}

function is_in_specific_song_and_difficulty_short(song_id, difficulty_id) {
    return (
        is_in_star_maker_mode_song_1()
        && loaded_song_id_star_maker_mode_song_1() == song_id
        && star_maker_mode_difficulty() == difficulty_id
        && is_star_maker_mode_short_song_enabled()
    ) || (
        is_in_star_maker_mode_song_2()
        && loaded_song_id_star_maker_mode_song_2() == song_id
        && star_maker_mode_difficulty() == difficulty_id
        && is_star_maker_mode_short_song_enabled()
    ) || (
        is_in_star_maker_mode_song_3()
        && loaded_song_id_star_maker_mode_song_3() == song_id
        && star_maker_mode_difficulty() == difficulty_id
        && is_star_maker_mode_short_song_enabled()
    ) || (
        is_in_sing_mode_song()
        && loaded_song_id_sing_mode() == song_id
        && sing_mode_difficulty() == difficulty_id
        && is_sing_mode_short_song_enabled()
    )
}

function is_in_specific_song_and_difficulty_long(song_id, difficulty_id) {
    return (
        is_in_star_maker_mode_song_1()
        && loaded_song_id_star_maker_mode_song_1() == song_id
        && star_maker_mode_difficulty() == difficulty_id
        && !is_star_maker_mode_short_song_enabled()
    ) || (
        is_in_star_maker_mode_song_2()
        && loaded_song_id_star_maker_mode_song_2() == song_id
        && star_maker_mode_difficulty() == difficulty_id
        && !is_star_maker_mode_short_song_enabled()
    ) || (
        is_in_star_maker_mode_song_3()
        && loaded_song_id_star_maker_mode_song_3() == song_id
        && star_maker_mode_difficulty() == difficulty_id
        && !is_star_maker_mode_short_song_enabled()
    ) || (
        is_in_sing_mode_song()
        && loaded_song_id_sing_mode() == song_id
        && sing_mode_difficulty() == difficulty_id
        && !is_sing_mode_short_song_enabled()
    )
}

function start_leaderboard(song_id, song_difficulty, is_short) {
    if (is_short == true) {
        song_condition = is_in_specific_song_and_difficulty_short(song_id, song_difficulty)
    } else {
        song_condition = is_in_specific_song_and_difficulty_long(song_id, song_difficulty)
    }
    return (
        score_screen_detector() == SCORE_SCREEN_DETECTOR_IN_SONG
            || score_screen_detector() == SCORE_SCREEN_DETECTOR_IN_SONG_FIRST_FRAME
    )
        && is_mic_on()
        && song_position() == 2 // World Of Our Own just starts counting before it's even finished loading!
        && prev(song_position()) == 1
        && song_condition
}

function is_in_song_frame_0() {
    return !is_in_song()
        && song_position() == 0
}

function is_in_end_song_loading() {
    return score_screen_detector() == SCORE_SCREEN_DETECTOR_IN_SONG
        && song_position() > 1000 // Some songs stop the mic+video before it's actually finished
}

function is_in_end_song_results() {
    return score_screen_detector() == SCORE_SCREEN_DETECTOR_END_SONG
}

function cancel_leaderboard() {
    return !is_in_song()
        && !is_in_end_song_loading()
        && !is_in_end_song_results()
        || is_in_song_frame_0()
}

function did_song_just_finish() {
    return prev(score_screen_detector()) == SCORE_SCREEN_DETECTOR_IN_SONG && score_screen_detector() == SCORE_SCREEN_DETECTOR_END_SONG
}

function submit_leaderboard() {
    return did_song_just_finish()
}

function star_maker_playlist_song_1_score() => dword(loaded_song_details() + 0x0124 + 0x1c * 0 + 0x14)
function star_maker_playlist_song_2_score() => dword(loaded_song_details() + 0x0124 + 0x1c * 1 + 0x14)
function star_maker_playlist_song_3_score() => dword(loaded_song_details() + 0x0124 + 0x1c * 2 + 0x14)

function leaderboard_value() {
    return max_of(
        measured(total_score(), when=is_in_star_maker_mode() && is_in_song() && star_maker_mode_playlist_index() == 0x00),
        measured(star_maker_playlist_song_1_score(), when=is_in_star_maker_mode() && is_in_end_song_results() && star_maker_mode_playlist_index() == 0x01),
        measured(total_score_song_2(), when=is_in_star_maker_mode() && is_in_song() && star_maker_mode_playlist_index() == 0x01),
        measured(star_maker_playlist_song_2_score(), when=is_in_star_maker_mode() && is_in_end_song_results() && star_maker_mode_playlist_index() == 0x02),
        measured(total_score_song_3(), when=is_in_star_maker_mode() && is_in_song() && star_maker_mode_playlist_index() == 0x02),
        measured(star_maker_playlist_song_3_score(), when=is_in_star_maker_mode() && is_in_end_song_results() && star_maker_mode_playlist_index() == 0x03),
        measured(total_score(), when=!is_in_star_maker_mode())
    )
}

for song_id in SONG_TO_NAME {
    for song_difficulty in DIFFICULTY_TO_NAME {
        song_name = SONG_TO_NAME[song_id]
        difficulty_name = DIFFICULTY_TO_NAME[song_difficulty]
        long_leaderboard_id = SONG_TO_LEADERBOARD_IDS[song_id][song_difficulty]
        leaderboard(
            title = format("{0} - {1} - Highest Score", song_name, difficulty_name),
            description = format("Highest score for {0} on {1}", song_name, difficulty_name),
            id = long_leaderboard_id,
            start = start_leaderboard(song_id, song_difficulty, false),
            cancel = cancel_leaderboard(),
            submit = submit_leaderboard(),
            value = leaderboard_value(),
            format = "VALUE"
        )
        short_leaderboard_id = SONG_TO_LEADERBOARD_IDS[song_id][song_difficulty + 3]
        leaderboard(
            title = format("{0} (Short) - {1} - Highest Score", song_name, difficulty_name),
            description = format("Highest score for {0} (Short) on {1}", song_name, difficulty_name),
            id = short_leaderboard_id,
            start = start_leaderboard(song_id, song_difficulty, true),
            cancel = cancel_leaderboard(),
            submit = submit_leaderboard(),
            value = leaderboard_value(),
            format = "VALUE"
        )
    }
}


// == STAR MAKER MODE ACHIEVEMENTS ==

STAR_MAKER_RATING_TO_BUZZ_NEEDED = {
    STAR_MAKER_RATING_WANNABE     : 500,
    STAR_MAKER_RATING_RISING_STAR : 1000,
    STAR_MAKER_RATING_PRO         : 1500,
    STAR_MAKER_RATING_STAR        : 2000,
    STAR_MAKER_RATING_SUPERSTAR   : 2500
}

STAR_MAKER_RATING_TO_ACHIEVEMENT_NAME = {
    STAR_MAKER_RATING_WANNABE     : "So Tell Me What You Want What You Really Really Want",
    STAR_MAKER_RATING_RISING_STAR : "Leaping through the Sky like a Tiger",
    STAR_MAKER_RATING_PRO         : "Like Being You, You're So Professional",
    STAR_MAKER_RATING_STAR        : "There's a Starman Waiting in the Sky",
    STAR_MAKER_RATING_SUPERSTAR   : "Cause You've Got All Eyes on You No Matter Where You Are"
}

STAR_MAKER_RATING_TO_ACHIEVEMENT_ID = {
    STAR_MAKER_RATING_WANNABE     : 397599,
    STAR_MAKER_RATING_RISING_STAR : 397600,
    STAR_MAKER_RATING_PRO         : 397601,
    STAR_MAKER_RATING_STAR        : 397602,
    STAR_MAKER_RATING_SUPERSTAR   : 397603
}

function format_int_with_commas(i) {
    is_negative = i < 0
    if (is_negative == true) {
        i = i * -1
    }
    s = ""
    for index in range(0, 100) {
        if (i > 0) {
            s = (i % 10) + s
            i = i / 10
            if (index % 3 == 2 && i > 0) {
                s = "," + s
            }
        }
    }
    if (is_negative == true) {
        s = "-" + s
    }
    if (s == "") {
        return "0"
    }
    return s
}

function star_maker_mode_callback_pointer() => dword(0x002f388c)

function star_maker_state() => dword(0x002f38a8)
STAR_MAKER_STATE_NONE                  = 0x00
STAR_MAKER_STATE_CAREER_START          = 0x01
STAR_MAKER_STATE_WEEK_2                = 0x02
STAR_MAKER_STATE_WANNABE_RANK          = 0x03
STAR_MAKER_STATE_AFTER_RECORDING_GIG_1 = 0x04
STAR_MAKER_STATE_PRO_RANK              = 0x05
STAR_MAKER_STATE_AFTER_RECORDING_GIG_2 = 0x06
STAR_MAKER_STATE_AFTER_MOVING          = 0x07
STAR_MAKER_STATE_RISING_STAR_RANK      = 0x08
STAR_MAKER_STATE_STAR_RANK             = 0x09
STAR_MAKER_STATE_AFTER_HARMONY_HALL    = 0x0a
STAR_MAKER_STATE_SUPERSTAR_RANK        = 0x0b
STAR_MAKER_STATE_END_GAME              = 0x0c

function is_after_star_maker_mode_song_1() => is_in_star_maker_mode() && is_in_end_song_results() && star_maker_mode_playlist_index() == 0x01
function is_after_star_maker_mode_song_2() => is_in_star_maker_mode() && is_in_end_song_results() && star_maker_mode_playlist_index() == 0x02
function is_after_star_maker_mode_song_3() => is_in_star_maker_mode() && is_in_end_song_results() && star_maker_mode_playlist_index() == 0x03

for star_maker_rating in STAR_MAKER_RATING_TO_ACHIEVEMENT_NAME {
    rating_name = STAR_MAKER_RATING_TO_NAME[star_maker_rating]
    buzz = STAR_MAKER_RATING_TO_BUZZ_NEEDED[star_maker_rating]
    achievement_id = STAR_MAKER_RATING_TO_ACHIEVEMENT_ID[star_maker_rating]

    achievement(
        title = STAR_MAKER_RATING_TO_ACHIEVEMENT_NAME[star_maker_rating], points = 5, id = achievement_id,
        description = format("Reach rating {0} with a buzz of {1} in Star Maker mode", rating_name, format_int_with_commas(buzz)),
        trigger = is_in_star_maker_mode()
            && star_maker_mode_callback_pointer() == prev(star_maker_mode_callback_pointer()) // Load game prevention
            && star_maker_mode_buzz() >= buzz
            && prev(star_maker_mode_buzz()) < buzz
    )
}

for is_hard in [false, true] {
    if (is_hard == true) {
        difficulty_string = "hard difficulty"
        title_string = " (Hard)"
        difficulty_condition = star_maker_mode_difficulty() == DIFFICULTY_HARD
        achievement_id_index = 1
    } else {
        difficulty_string = "any difficulty"
        title_string = ""
        difficulty_condition = always_true()
        achievement_id_index = 0
    }

    achievement_ids = [397604, 397608]
    achievement(
        title = format("My First Recording Deal{0}", title_string), points = 5, id = achievement_ids[achievement_id_index],
        description = format("Achieve a score of at least 6,500 on your first recording gig on {0} in Star Maker Mode", difficulty_string),
        trigger = is_in_star_maker_mode()
            && difficulty_condition
            && star_maker_state() == STAR_MAKER_STATE_WANNABE_RANK
            && is_after_star_maker_mode_song_1()
            && total_score() >= 6500
    )

    achievement_ids = [397605, 397609]
    achievement(
        title = format("My Second Recording Deal{0}", title_string), points = 5, id = achievement_ids[achievement_id_index],
        description = format("Achieve a score of at least 6,500 on your second recording gig on {0} in Star Maker Mode", difficulty_string),
        trigger = is_in_star_maker_mode() 
            && difficulty_condition
            && star_maker_state() == STAR_MAKER_STATE_PRO_RANK
            && is_after_star_maker_mode_song_1()
            && total_score() >= 6500
    )

    achievement_ids = [397606, 397610]
    achievement(
        title = format("In Perfect Unison{0}", title_string), points = 5, id = achievement_ids[achievement_id_index],
        description = format("Achieve a score of at least 5,000 on all three songs at Harmony Hall on {0} in Star Maker Mode", difficulty_string),
        trigger = is_in_star_maker_mode()
            && difficulty_condition
            && star_maker_state() == STAR_MAKER_STATE_STAR_RANK
            && is_after_star_maker_mode_song_3()
            && star_maker_playlist_song_1_score() >= 5000
            && star_maker_playlist_song_2_score() >= 5000
            && star_maker_playlist_song_3_score() >= 5000
    )

    achievement_ids = [397607, 397611]
    achievement(
        title = format("World Famous{0}", title_string), points = 5, id = achievement_ids[achievement_id_index],
        description = format("Achieve a score of at least 20,000 total across all three songs at Blue Bay Stadium on {0} in Star Maker Mode", difficulty_string),
        trigger = is_in_star_maker_mode()
            && difficulty_condition
            && star_maker_state() == STAR_MAKER_STATE_SUPERSTAR_RANK
            && is_after_star_maker_mode_song_3()
            && (star_maker_playlist_song_1_score() + star_maker_playlist_song_2_score() + star_maker_playlist_song_3_score()) >= 20000
    )
}


// == SONG ACHIEVEMENTS ==

SONG_TO_EASY_SCORE_RECORD = {
    SONG_WORLD_OF_OUR_OWN                 : 7520,
    SONG_MURDER_ON_THE_DANCEFLOOR         : 7430,
    SONG_THANK_YOU                        : 7340,
    SONG_GET_THE_PARTY_STARTED            : 8000,
    SONG_SCANDALOUS                       : 7910,
    SONG_ACE_OF_SPADES                    : 7820,
    SONG_DOWNTOWN                         : 8480,
    SONG_LIKE_A_VIRGIN                    : 8390,
    SONG_NEVER_GONNA_GIVE_YOU_UP          : 8300,
    SONG_OH_PRETTY_WOMAN                  : 8960,
    SONG_GROOVE_IS_IN_THE_HEART           : 7270,
    SONG_JUST_A_LITTLE                    : 7180,
    SONG_TAKE_ON_ME                       : 7840,
    SONG_KUNG_FU_FIGHTING                 : 7750,
    SONG_IF_YOURE_NOT_THE_ONE             : 7660,
    SONG_SUSPICIOUS_MINDS                 : 8320,
    SONG_HEART_OF_GLASS                   : 8230,
    SONG_CARELESS_WHISPER                 : 8140,
    SONG_ROUND_ROUND                      : 8800,
    SONG_YMCA                             : 8710,
    SONG_CRASHED_THE_WEDDING              : 7020,
    SONG_COMPLICATED                      : 7680,
    SONG_LIVIN_LA_VIDA_LOCA               : 7590,
    SONG_DONT_STOP_MOVIN                  : 7500,
    SONG_SUPERSTAR                        : 8160,
    SONG_I_BELIEVE_IN_A_THING_CALLED_LOVE : 8070,
    SONG_GIRLS_AND_BOYS                   : 7980,
    SONG_ONE_LOVE                         : 8640,
    SONG_ETERNAL_FLAME                    : 8550,
    SONG_50_50                            : 8460
}

SONG_TO_HARD_SCORE_RECORD = {
    SONG_WORLD_OF_OUR_OWN                 : 6800,
    SONG_MURDER_ON_THE_DANCEFLOOR         : 6710,
    SONG_THANK_YOU                        : 6620,
    SONG_GET_THE_PARTY_STARTED            : 7280,
    SONG_SCANDALOUS                       : 7190,
    SONG_ACE_OF_SPADES                    : 7100,
    SONG_DOWNTOWN                         : 7760,
    SONG_LIKE_A_VIRGIN                    : 7670,
    SONG_NEVER_GONNA_GIVE_YOU_UP          : 7580,
    SONG_OH_PRETTY_WOMAN                  : 8240,
    SONG_GROOVE_IS_IN_THE_HEART           : 6550,
    SONG_JUST_A_LITTLE                    : 6460,
    SONG_TAKE_ON_ME                       : 7120,
    SONG_KUNG_FU_FIGHTING                 : 7030,
    SONG_IF_YOURE_NOT_THE_ONE             : 6940,
    SONG_SUSPICIOUS_MINDS                 : 7600,
    SONG_HEART_OF_GLASS                   : 7510,
    SONG_CARELESS_WHISPER                 : 7420,
    SONG_ROUND_ROUND                      : 8080,
    SONG_YMCA                             : 7990,
    SONG_CRASHED_THE_WEDDING              : 6300,
    SONG_COMPLICATED                      : 6960,
    SONG_LIVIN_LA_VIDA_LOCA               : 6870,
    SONG_DONT_STOP_MOVIN                  : 6780,
    SONG_SUPERSTAR                        : 7440,
    SONG_I_BELIEVE_IN_A_THING_CALLED_LOVE : 7350,
    SONG_GIRLS_AND_BOYS                   : 7260,
    SONG_ONE_LOVE                         : 7920,
    SONG_ETERNAL_FLAME                    : 7830,
    SONG_50_50                            : 7740
}

SONG_TO_PHRASE_COUNT = {
    SONG_WORLD_OF_OUR_OWN                 : 102,
    SONG_MURDER_ON_THE_DANCEFLOOR         : 70,
    SONG_THANK_YOU                        : 56,
    SONG_GET_THE_PARTY_STARTED            : 76,
    SONG_SCANDALOUS                       : 106,
    SONG_ACE_OF_SPADES                    : 37,
    SONG_DOWNTOWN                         : 67,
    SONG_LIKE_A_VIRGIN                    : 61,
    SONG_NEVER_GONNA_GIVE_YOU_UP          : 77,
    SONG_OH_PRETTY_WOMAN                  : 43,
    SONG_GROOVE_IS_IN_THE_HEART           : 49,
    SONG_JUST_A_LITTLE                    : 60,
    SONG_TAKE_ON_ME                       : 35,
    SONG_KUNG_FU_FIGHTING                 : 54,
    SONG_IF_YOURE_NOT_THE_ONE             : 82,
    SONG_SUSPICIOUS_MINDS                 : 58,
    SONG_HEART_OF_GLASS                   : 57,
    SONG_CARELESS_WHISPER                 : 66,
    SONG_ROUND_ROUND                      : 106,
    SONG_YMCA                             : 87,
    SONG_CRASHED_THE_WEDDING              : 59,
    SONG_COMPLICATED                      : 112,
    SONG_LIVIN_LA_VIDA_LOCA               : 60,
    SONG_DONT_STOP_MOVIN                  : 68,
    SONG_SUPERSTAR                        : 60,
    SONG_I_BELIEVE_IN_A_THING_CALLED_LOVE : 35,
    SONG_GIRLS_AND_BOYS                   : 47,
    SONG_ONE_LOVE                         : 66,
    SONG_ETERNAL_FLAME                    : 44,
    SONG_50_50                            : 92
}

SONG_TO_EASY_SCORE_ACHIEVEMENT_NAME = {
    SONG_WORLD_OF_OUR_OWN                 : "You Make Me Feel Funny",
    SONG_MURDER_ON_THE_DANCEFLOOR         : "You Better Not Kill the Groove",
    SONG_THANK_YOU                        : "My Tea's Gone Cold",
    SONG_GET_THE_PARTY_STARTED            : "Everybody's Waiting for Me to Arrive",
    SONG_SCANDALOUS                       : "We Ain't Even Close",
    SONG_ACE_OF_SPADES                    : "Dancing with the Devil",
    SONG_DOWNTOWN                         : "Seems to Help, I Know",
    SONG_LIKE_A_VIRGIN                    : "I Made It through the Wilderness",
    SONG_NEVER_GONNA_GIVE_YOU_UP          : "Don't Tell Me You're Too Blind to See",
    SONG_OH_PRETTY_WOMAN                  : "Mercy!",
    SONG_GROOVE_IS_IN_THE_HEART           : "Satisfaction of What's to Come",
    SONG_JUST_A_LITTLE                    : "You Don't Even Know What You Got",
    SONG_TAKE_ON_ME                       : "Today's Another Day to Find You",
    SONG_KUNG_FU_FIGHTING                 : "Kicking from the Hip",
    SONG_IF_YOURE_NOT_THE_ONE             : "Whether It's Wrong or Right",
    SONG_SUSPICIOUS_MINDS                 : "We're Caught in a Trap",
    SONG_HEART_OF_GLASS                   : "Mucho Mistrust",
    SONG_CARELESS_WHISPER                 : "I'm Never Gonna Dance Again",
    SONG_ROUND_ROUND                      : "That's the Way I Wanna Live",
    SONG_YMCA                             : "Put Your Pride on the Shelf",
    SONG_CRASHED_THE_WEDDING              : "I Never Got a J-O-B",
    SONG_COMPLICATED                      : "It's All Been Done Before",
    SONG_LIVIN_LA_VIDA_LOCA               : "I Feel a Premonition",
    SONG_DONT_STOP_MOVIN                  : "Dj's Got Us Going Around, Round",
    SONG_SUPERSTAR                        : "Ey-O, Ey-O, Ey-O",
    SONG_I_BELIEVE_IN_A_THING_CALLED_LOVE : "You Got Me in a Spin but Everythin' Is A-Okay",
    SONG_GIRLS_AND_BOYS                   : "He Pays for Everything",
    SONG_ONE_LOVE                         : "How Life Can Change",
    SONG_ETERNAL_FLAME                    : "Sun Shines through the Rain",
    SONG_50_50                            : "You Know You Got Way Too Much to Lose"
}

SONG_TO_EASY_SCORE_ACHIEVEMENT_ID = {
    SONG_WORLD_OF_OUR_OWN                 : 0,
    SONG_MURDER_ON_THE_DANCEFLOOR         : 0,
    SONG_THANK_YOU                        : 0,
    SONG_GET_THE_PARTY_STARTED            : 0,
    SONG_SCANDALOUS                       : 0,
    SONG_ACE_OF_SPADES                    : 0,
    SONG_DOWNTOWN                         : 0,
    SONG_LIKE_A_VIRGIN                    : 0,
    SONG_NEVER_GONNA_GIVE_YOU_UP          : 0,
    SONG_OH_PRETTY_WOMAN                  : 0,
    SONG_GROOVE_IS_IN_THE_HEART           : 0,
    SONG_JUST_A_LITTLE                    : 0,
    SONG_TAKE_ON_ME                       : 0,
    SONG_KUNG_FU_FIGHTING                 : 0,
    SONG_IF_YOURE_NOT_THE_ONE             : 0,
    SONG_SUSPICIOUS_MINDS                 : 0,
    SONG_HEART_OF_GLASS                   : 0,
    SONG_CARELESS_WHISPER                 : 0,
    SONG_ROUND_ROUND                      : 0,
    SONG_YMCA                             : 0,
    SONG_CRASHED_THE_WEDDING              : 0,
    SONG_COMPLICATED                      : 0,
    SONG_LIVIN_LA_VIDA_LOCA               : 0,
    SONG_DONT_STOP_MOVIN                  : 0,
    SONG_SUPERSTAR                        : 0,
    SONG_I_BELIEVE_IN_A_THING_CALLED_LOVE : 0,
    SONG_GIRLS_AND_BOYS                   : 0,
    SONG_ONE_LOVE                         : 0,
    SONG_ETERNAL_FLAME                    : 0,
    SONG_50_50                            : 0
}

SONG_TO_HARD_SCORE_ACHIEVEMENT_NAME = {
    SONG_WORLD_OF_OUR_OWN                 : "Well I Guess I'm Ready",
    SONG_MURDER_ON_THE_DANCEFLOOR         : "I'll Blow You All Away",
    SONG_THANK_YOU                        : "Having the Best Day of My Life",
    SONG_GET_THE_PARTY_STARTED            : "They're Dancing for Me",
    SONG_SCANDALOUS                       : "You're Like Diamonds and Pearls",
    SONG_ACE_OF_SPADES                    : "Gambling's for Fools",
    SONG_DOWNTOWN                         : "Forget All Your Troubles, Forget All Your Cares",
    SONG_LIKE_A_VIRGIN                    : "My Fear Is Fading Fast",
    SONG_NEVER_GONNA_GIVE_YOU_UP          : "You Wouldn't Get This from Any Other Guy",
    SONG_OH_PRETTY_WOMAN                  : "Say You'll Stay with Me",
    SONG_GROOVE_IS_IN_THE_HEART           : "We're Gonna Groove to Horton Hears a Who",
    SONG_JUST_A_LITTLE                    : "I Know You Wanna Break Down Those Walls",
    SONG_TAKE_ON_ME                       : "It's No Better to Be Safe than Sorry",
    SONG_KUNG_FU_FIGHTING                 : "Started Swaying with the Hand",
    SONG_IF_YOURE_NOT_THE_ONE             : "We'll Make It Through",
    SONG_SUSPICIOUS_MINDS                 : "You Can't See the Tears Are Real",
    SONG_HEART_OF_GLASS                   : "One I Had a Love and It Was a Gas",
    SONG_CARELESS_WHISPER                 : "We Could Have Lived This Dance Forever",
    SONG_ROUND_ROUND                      : "Explanations? No, You Don't Need One",
    SONG_YMCA                             : "You Can Do Whatever You Feel",
    SONG_CRASHED_THE_WEDDING              : "It's the Best Thing That I Ever Did",
    SONG_COMPLICATED                      : "Laugh Out When You Strike Your Pose",
    SONG_LIVIN_LA_VIDA_LOCA               : "Go Dancing in the Rain",
    SONG_DONT_STOP_MOVIN                  : "Ain't No Mystery, Just Use Your Imagination",
    SONG_SUPERSTAR                        : "I Really Wanna Rock with You",
    SONG_I_BELIEVE_IN_A_THING_CALLED_LOVE : "Just Listen to the Rhythm of My Heart",
    SONG_GIRLS_AND_BOYS                   : "Losing Their Souls in a Material World",
    SONG_ONE_LOVE                         : "I Refuse to Give Up",
    SONG_ETERNAL_FLAME                    : "I Don't Want to Lose This Feeling",
    SONG_50_50                            : "You Can't Hold Me Down"
}

SONG_TO_HARD_SCORE_ACHIEVEMENT_ID = {
    SONG_WORLD_OF_OUR_OWN                 : 0,
    SONG_MURDER_ON_THE_DANCEFLOOR         : 0,
    SONG_THANK_YOU                        : 0,
    SONG_GET_THE_PARTY_STARTED            : 0,
    SONG_SCANDALOUS                       : 0,
    SONG_ACE_OF_SPADES                    : 0,
    SONG_DOWNTOWN                         : 0,
    SONG_LIKE_A_VIRGIN                    : 0,
    SONG_NEVER_GONNA_GIVE_YOU_UP          : 0,
    SONG_OH_PRETTY_WOMAN                  : 0,
    SONG_GROOVE_IS_IN_THE_HEART           : 0,
    SONG_JUST_A_LITTLE                    : 0,
    SONG_TAKE_ON_ME                       : 0,
    SONG_KUNG_FU_FIGHTING                 : 0,
    SONG_IF_YOURE_NOT_THE_ONE             : 0,
    SONG_SUSPICIOUS_MINDS                 : 0,
    SONG_HEART_OF_GLASS                   : 0,
    SONG_CARELESS_WHISPER                 : 0,
    SONG_ROUND_ROUND                      : 0,
    SONG_YMCA                             : 0,
    SONG_CRASHED_THE_WEDDING              : 0,
    SONG_COMPLICATED                      : 0,
    SONG_LIVIN_LA_VIDA_LOCA               : 0,
    SONG_DONT_STOP_MOVIN                  : 0,
    SONG_SUPERSTAR                        : 0,
    SONG_I_BELIEVE_IN_A_THING_CALLED_LOVE : 0,
    SONG_GIRLS_AND_BOYS                   : 0,
    SONG_ONE_LOVE                         : 0,
    SONG_ETERNAL_FLAME                    : 0,
    SONG_50_50                            : 0
}

SONG_TO_PHRASE_COUNT_ACHIEVEMENT_NAME = {
    SONG_WORLD_OF_OUR_OWN                 : "I'll Let You in Where No One Else Goes",
    SONG_MURDER_ON_THE_DANCEFLOOR         : "I Know, I Know, I Know, I Know, I Know, I Know, I Know",
    SONG_THANK_YOU                        : "You Call Me and It's Not So Bad",
    SONG_GET_THE_PARTY_STARTED            : "Stunner: #1 Superstar",
    SONG_SCANDALOUS                       : "Solid as a Rock",
    SONG_ACE_OF_SPADES                    : "Don't Forget the Joker",
    SONG_DOWNTOWN                         : "Things Will Be Great When You're Downtown",
    SONG_LIKE_A_VIRGIN                    : "You Made Me Feel I've Nothing to Hide",
    SONG_NEVER_GONNA_GIVE_YOU_UP          : "We Know the Game and We're Gonna Play It",
    SONG_OH_PRETTY_WOMAN                  : "She's Walking Back to Me",
    SONG_GROOVE_IS_IN_THE_HEART           : "He's Not Vicious or Malicious",
    SONG_JUST_A_LITTLE                    : "Get Hot Just a Little",
    SONG_TAKE_ON_ME                       : "I'll Be Comin' for You Anyway",
    SONG_KUNG_FU_FIGHTING                 : "Here Comes the Big Boss, Let's Get It On",
    SONG_IF_YOURE_NOT_THE_ONE             : "I'm Praying You're the One I Build My Home With",
    SONG_SUSPICIOUS_MINDS                 : "Let's Don't Let a Good Thing Die",
    SONG_HEART_OF_GLASS                   : "Riding High on Love's True Bluish Light",
    SONG_CARELESS_WHISPER                 : "Guilty Feet Have Got No Rhythm",
    SONG_ROUND_ROUND                      : "Got My Kicks for Free",
    SONG_YMCA                             : "You Can Hang out with All the Boys",
    SONG_CRASHED_THE_WEDDING              : "I Stole My Girl Away",
    SONG_COMPLICATED                      : "I'm Never Gonna Find You Fake It",
    SONG_LIVIN_LA_VIDA_LOCA               : "You'll Never Be the Same",
    SONG_DONT_STOP_MOVIN                  : "I Can See It There in Your Eyes",
    SONG_SUPERSTAR                        : "You Just Make Me Wanna Play",
    SONG_I_BELIEVE_IN_A_THING_CALLED_LOVE : "Touching You, God, You're Touching Me",
    SONG_GIRLS_AND_BOYS                   : "The Girls with the Bodies Like Boys with Ferraris",
    SONG_ONE_LOVE                         : "Baby, Just Love Me, Love Me, Love Me",
    SONG_ETERNAL_FLAME                    : "Do You Feel the Same?",
    SONG_50_50                            : "Word Gets Round"
}

SONG_TO_ACHIEVEMENT_IDS = {
    SONG_WORLD_OF_OUR_OWN                 : [397564, 397565, 397566],
    SONG_MURDER_ON_THE_DANCEFLOOR         : [397543, 397544, 397545],
    SONG_THANK_YOU                        : [397522, 397523, 397524],
    SONG_GET_THE_PARTY_STARTED            : [397555, 397556, 397557],
    SONG_SCANDALOUS                       : [397549, 397550, 397551],
    SONG_ACE_OF_SPADES                    : [397591, 397592, 397593],
    SONG_DOWNTOWN                         : [397513, 397514, 397515],
    SONG_LIKE_A_VIRGIN                    : [397588, 397589, 397590],
    SONG_NEVER_GONNA_GIVE_YOU_UP          : [397594, 397595, 397596],
    SONG_OH_PRETTY_WOMAN                  : [397576, 397577, 397578],
    SONG_GROOVE_IS_IN_THE_HEART           : [397573, 397574, 397575],
    SONG_JUST_A_LITTLE                    : [397570, 397571, 397572],
    SONG_TAKE_ON_ME                       : [397567, 397568, 397569],
    SONG_KUNG_FU_FIGHTING                 : [397561, 397562, 397563],
    SONG_IF_YOURE_NOT_THE_ONE             : [397558, 397559, 397560],
    SONG_SUSPICIOUS_MINDS                 : [397585, 397586, 397587],
    SONG_HEART_OF_GLASS                   : [397582, 397583, 397584],
    SONG_CARELESS_WHISPER                 : [397579, 397580, 397581],
    SONG_ROUND_ROUND                      : [397546, 397547, 397548],
    SONG_YMCA                             : [397540, 397541, 397542],
    SONG_CRASHED_THE_WEDDING              : [397537, 397538, 397539],
    SONG_COMPLICATED                      : [397534, 397535, 397536],
    SONG_LIVIN_LA_VIDA_LOCA               : [397531, 397532, 397533],
    SONG_DONT_STOP_MOVIN                  : [397528, 397529, 397530],
    SONG_SUPERSTAR                        : [397525, 397526, 397527],
    SONG_I_BELIEVE_IN_A_THING_CALLED_LOVE : [397519, 397520, 397521],
    SONG_GIRLS_AND_BOYS                   : [397516, 397517, 397518],
    SONG_ONE_LOVE                         : [397510, 397511, 397512],
    SONG_ETERNAL_FLAME                    : [397507, 397508, 397509],
    SONG_50_50                            : [397552, 397553, 397554]
}

for song_id in SONG_TO_NAME {
    song_name = SONG_TO_NAME[song_id]
    easy_score = SONG_TO_EASY_SCORE_RECORD[song_id]
    easy_achievement_id = SONG_TO_ACHIEVEMENT_IDS[song_id][0]

    // Break the easy score on any difficulty.
    achievement(
        title = SONG_TO_EASY_SCORE_ACHIEVEMENT_NAME[song_id], points = 5, id = easy_achievement_id,
        description = format("Achieve a score of {0} or more on {1} on any difficulty", format_int_with_commas(easy_score), song_name),
        trigger = (
            is_after_star_maker_mode_song_1()
            && loaded_song_id_star_maker_mode_song_1() == song_id
            && !is_star_maker_mode_short_song_enabled()
            && total_score() >= easy_score
        ) || (
            is_after_star_maker_mode_song_2()
            && loaded_song_id_star_maker_mode_song_2() == song_id
            && !is_star_maker_mode_short_song_enabled()
            && total_score_song_2() >= easy_score
        ) || (
            is_after_star_maker_mode_song_3()
            && loaded_song_id_star_maker_mode_song_3() == song_id
            && !is_star_maker_mode_short_song_enabled()
            && total_score_song_3() >= easy_score
        ) || (
            is_in_sing_mode_song()
            && loaded_song_id_sing_mode() == song_id
            && !is_sing_mode_short_song_enabled()
            && total_score() >= easy_score
        ) && did_song_just_finish()
    )

    hard_score = SONG_TO_HARD_SCORE_RECORD[song_id]
    hard_achievement_id = SONG_TO_ACHIEVEMENT_IDS[song_id][1]

    // Break the hard score on the hard difficulty.
    achievement(
        title = SONG_TO_HARD_SCORE_ACHIEVEMENT_NAME[song_id], points = 5, id = hard_achievement_id,
        description = format("Achieve a score of {0} or more on {1} on the hard difficulty", format_int_with_commas(hard_score), song_name),
        trigger = (
            is_after_star_maker_mode_song_1()
            && loaded_song_id_star_maker_mode_song_1() == song_id
            && star_maker_mode_difficulty() == DIFFICULTY_HARD
            && !is_star_maker_mode_short_song_enabled()
            && total_score() >= hard_score
        ) || (
            is_after_star_maker_mode_song_2()
            && loaded_song_id_star_maker_mode_song_2() == song_id
            && star_maker_mode_difficulty() == DIFFICULTY_HARD
            && !is_star_maker_mode_short_song_enabled()
            && total_score_song_2() >= hard_score
        ) || (
            is_after_star_maker_mode_song_3()
            && loaded_song_id_star_maker_mode_song_3() == song_id
            && star_maker_mode_difficulty() == DIFFICULTY_HARD
            && !is_star_maker_mode_short_song_enabled()
            && total_score_song_3() >= hard_score
        ) || (
            is_in_sing_mode_song()
            && loaded_song_id_sing_mode() == song_id
            && sing_mode_difficulty() == DIFFICULTY_HARD
            && !is_sing_mode_short_song_enabled()
            && total_score() >= hard_score
        ) && did_song_just_finish()
    )

    phrase_count = SONG_TO_PHRASE_COUNT[song_id]
    target_phrase_count = phrase_count * 3 / 4
    phrase_achievement_id = SONG_TO_ACHIEVEMENT_IDS[song_id][2]

    // Get 75% of the phrase bonuses.
    achievement(
        title = SONG_TO_PHRASE_COUNT_ACHIEVEMENT_NAME[song_id], points = 10, id = phrase_achievement_id,
        description = format("Get a phrase bonus on at least {0} of the {1} phrases on {2} on the hard difficulty", target_phrase_count, phrase_count, song_name),
        trigger = measured(
            repeated(target_phrase_count, prev(phrase_bonus()) < phrase_bonus()),
            is_in_star_maker_mode_song_1()
                && loaded_song_id_star_maker_mode_song_1() == song_id
                && star_maker_mode_difficulty() == DIFFICULTY_HARD
                && !is_star_maker_mode_short_song_enabled()
        ) || measured(
            repeated(target_phrase_count, prev(phrase_bonus_song_2()) < phrase_bonus_song_2()),
            is_in_star_maker_mode_song_2()
                && loaded_song_id_star_maker_mode_song_2() == song_id
                && star_maker_mode_difficulty() == DIFFICULTY_HARD
                && !is_star_maker_mode_short_song_enabled()
        ) || measured(
            repeated(target_phrase_count, prev(phrase_bonus_song_3()) < phrase_bonus_song_3()),
            is_in_star_maker_mode_song_3()
                && loaded_song_id_star_maker_mode_song_3() == song_id
                && star_maker_mode_difficulty() == DIFFICULTY_HARD
                && !is_star_maker_mode_short_song_enabled()
        ) || measured(
            repeated(target_phrase_count, prev(phrase_bonus()) < phrase_bonus()),
            is_in_sing_mode_song()
                && loaded_song_id_sing_mode() == song_id
                && sing_mode_difficulty() == DIFFICULTY_HARD
                && !is_sing_mode_short_song_enabled()
        ) && never(
            song_position() == 0
        ) && song_position() == SONG_TO_LENGTH[song_id] // I can't MeasureIf during the loading and end results so instead we'll try to activate this on the last frame in-song.
    )
}


// == MISC ACHIEVEMENTS ==

function is_total_score_above_value(target) {
    return (
        is_in_star_maker_mode_song_1()
        && total_score() >= target
    ) || (
        is_in_star_maker_mode_song_2()
        && total_score_song_2() >= target
    ) || (
        is_in_star_maker_mode_song_3()
        && total_score_song_2() >= target
    ) || (
        is_in_sing_mode_song()
        && total_score() >= target
    )
}

achievement(
    title = "It's Over 9000!", points = 10, id = 398334,
    description = "Achieve a score of 9,000 or more on any song on the hard difficulty",
    trigger = did_song_just_finish()
        && is_total_score_above_value(9000)
)

function is_in_specific_song(song_id) {
    return (
        is_in_star_maker_mode_song_1()
        && loaded_song_id_star_maker_mode_song_1() == song_id
    ) || (
        is_in_star_maker_mode_song_2()
        && loaded_song_id_star_maker_mode_song_2() == song_id
    ) || (
        is_in_star_maker_mode_song_3()
        && loaded_song_id_star_maker_mode_song_3() == song_id
    ) || (
        is_in_sing_mode_song()
        && loaded_song_id_sing_mode() == song_id
    )
}

function did_song_just_start() {
    return song_position() == 0x02
        && prev(song_position()) == 0x01
        && is_mic_on()
}

achievement(
    title = "Rick Rolled in 2004", points = 0, id = 397597,
    description = "Witness a vintage internet meme",
    trigger = is_in_specific_song(SONG_NEVER_GONNA_GIVE_YOU_UP)
        && is_in_song()
        && did_song_just_start()
)

function is_in_specific_song_long(song_id) {
    return (
        is_in_star_maker_mode_song_1()
        && loaded_song_id_star_maker_mode_song_1() == song_id
        && !is_star_maker_mode_short_song_enabled()
    ) || (
        is_in_star_maker_mode_song_2()
        && loaded_song_id_star_maker_mode_song_2() == song_id
        && !is_star_maker_mode_short_song_enabled()
    ) || (
        is_in_star_maker_mode_song_3()
        && loaded_song_id_star_maker_mode_song_3() == song_id
        && !is_star_maker_mode_short_song_enabled()
    ) || (
        is_in_sing_mode_song()
        && loaded_song_id_sing_mode() == song_id
        && !is_sing_mode_short_song_enabled()
    )
}

achievement(
    title = "Hot Got a Deal You Wanna Know", points = 0, id = 397598,
    description = "Sing the rap in Groove Is In The Heart as well as the game expects",
    trigger = is_in_specific_song_long(SONG_GROOVE_IS_IN_THE_HEART)
        && never(song_position() == 0x01)
        && once(song_position() == 0x261e)
        && did_song_just_finish()
)
